<!--
Author: Owala.id
Author URL: http://Owala.id
-->
<!DOCTYPE html>
<html>

<head>
	<link rel="icon" href="images/logo.png">
	<title>Owala.id Pusat Pendidikan Vokasi  | About :: </title>
	<!-- Meta-tags -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="Owala.id, Tempat belajar koding, belajar pemrograman, belajar buat website" />
	<script type="application/x-javascript">
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<!--// Metga-tags -->

	<!-- Styleshets -->
	<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
	<!--// Bootstrap-css -->
	<link rel="stylesheet" href="css/easy-responsive-tabs.css">
	<!--// Responsive-tabs -->
	<link href="css/popuo-box.css" rel="stylesheet" type="text/css" media="all" />
	<!--// Pop-up -->
	<link href="css/banner.css" rel="stylesheet" type="text/css" media="all" />
	<!--// banner-css -->
	<link rel="stylesheet" href="css/shop.css" type="text/css" media="screen" property="" />
	<!--// shop-css -->
	<link rel="stylesheet" href="css/client.css" type="text/css" media="all" />
	<!-- // team-right-css -->
	<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
	<!-- common-css -->
	<link href="css/font-awesome.css" rel="stylesheet">
	<!-- // Font-awesome-css -->
	<!--// Styleshets -->

	<!-- Online-fonts -->
	<link href="//fonts.googleapis.com/css?family=Montserrat:300,500,600,700,800" rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
	<!--// Online-fonts -->

</head>

<body>
	<!-- header -->
	<div class="header-w3layouts" id="home">
		<!-- header-top -->
		<div class="header_topw3layouts_bar">
			<div class="container">
				<div class="header_agileits_left">
					<ul>
						<li><i class="fa fa-phone" aria-hidden="true"></i> +(62) 888 750 1800</li>
						<li><i class="fa fa-envelope-o" aria-hidden="true"></i> <a href="mailto:info@example.com">owalaid261@gmail.com</a></li>
					</ul>
				</div>
				<div class="header_right">
					<a href="#" class="log" data-toggle="modal" data-target="#myModal">Login</a>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
		<!--// header-top -->
		<!-- header-middle -->
		<div class="header-middle">
			<div class="container">
				<div class="logof-w3-agile">
					<h1><a href="index.html"><img src="images/logo.png" alt="..." width="60" height="60">Owala</a></h1>
				</div>
				<div class="searchf-w3-agileits-headr">
					<form action="#" method="post">
						<input type="search" name="Search" placeholder="Search for a Product..." required="">
						<button type="submit" class="btn btn-default search" aria-label="Left Align">
					<i class="fa fa-search" aria-hidden="true"> </i>
				</button>
					</form>
				</div>
				<div class="cart-mainf">
					<div class="educart educart2 cart cart box_1">
						<form action="#" method="post" class="last">
							<input type="hidden" name="cmd" value="_cart">
							<input type="hidden" name="display" value="1">
							<button class="top_edu_cart" type="submit" name="submit" value=""><i class="fa fa-cart-arrow-down" aria-hidden="true"></i></button>
						</form>
					</div>

				</div>
				<div class="clearfix"></div>
			</div>
		</div>
		<!--// header-middle -->
		<nav class="navbar navbar-inverse">
			<div class="navbar-header">
				<button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".js-navbar-collapse">
			<span class="sr-only">Toggle navigation</span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		</button>
			</div>

			<div class="collapse navbar-collapse js-navbar-collapse">
				<ul class="nav navbar-nav">
					<li class="dropdown mega-dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">Project Management<span class="caret"></span></a>
						<ul class="dropdown-menu mega-dropdown-menu">
							<li class="col-md-5 col-sm-4 col-xs-6">
								<ul>
									<li class="dropdown-header">Project Management</li>
									<li><a href="blog_1.html">Leadership</a></li>
									<li><a href="blog_4.html">Management</a></li>
								</ul>
							</li>
						</ul>
					</li>
					<li class="dropdown mega-dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">Marketing <span class="caret"></span></a>
						<ul class="dropdown-menu mega-dropdown-menu">
							<li class="col-md-5 col-sm-4 col-xs-6">
								<ul>
									<li class="dropdown-header">Marketing</li>
									<li><a href="blog_1.html">Digital Marketing</a></li>
									<li><a href="blog_4.html">SEO</a></li>
								</ul>
							</li>
						</ul>
					</li>
					<li class="dropdown mega-dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown"> Development <span class="caret"></span></a>
						<ul class="dropdown-menu mega-dropdown-menu">
							<li class="col-md-5 col-sm-4 col-xs-6">
								<ul>
									<li class="dropdown-header">Web Development</li>
									<li><a href="development.html">Fullstack</a></li>
								</ul>
							</li>
							<li class="col-md-5 col-sm-4 col-xs-6">
								<ul>
									<li class="dropdown-header">Game Development</li>
									<li><a href="courses.html">Game offline</a></li>
									<li><a href="courses.html">Game online</a></li>
								</ul>
							</li>
							<li class="col-md-5 col-sm-4 col-xs-6">
								<ul>
									<li class="dropdown-header">Mobile Apps</li>
									<li><a href="courses.html">Flutter</a></li>
									<li><a href="courses.html">Android</a></li>
								</ul>
							</li>
						</ul>
					</li>
					<li class="active"><a href="about.html">About</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</div>
			<!-- /.nav-collapse -->
		</nav>

	</div>
	<!-- banner -->
	<div class="innerf-banner">
	</div>
	<!--//banner -->
	<!-- Page details -->
	<div class="services-agile-breadcrumb">
		<div class="inner_breadcrumb">
			<ul class="short_ls">
				<li>
					<a href="index.html">Home</a>
					<span>| |</span>
				</li>
				<li>About</li>
			</ul>
		</div>
	</div>
	<!-- //Page details -->
	<!--about-top-->
	<div class="about-ftop-inn">
		<div class="container">
			<h3 class="tittlef-agileits-w3layouts">About Us</h3>
			<div class="abt-img">
				<h3 class="sub-w3ls-headf white-clrf">Shortly about Owala Coaching Sessions.</h3>
			</div>
			<div class="abtf-info">
				<div class="about-grids">
					<h5>Why choose us</h5>
					<p class="paragraphf"><span class="fa fa-repeat" aria-hidden="true"></span> Kurikulum dan jalur belajar yang dibuat mudah diikuti</p>
					<p class="paragraphf"><span class="fa fa-repeat" aria-hidden="true"></span> Metode belajar tidak membosankan dan  mudah dimengerti</p>
					<p class="paragraphf"><span class="fa fa-repeat" aria-hidden="true"></span> Pendaftaran Gratis</p>
					<p class="paragraphf"><span class="fa fa-repeat" aria-hidden="true"></span> Harga Terjangkau</p>
				</div>
				<div class="about-grids">
					<h5>Coaching strategy sessions</h5>
					<p class="paragraphf">Pendaftar akan dijelaskan tentang kurikulum dan jalur pembelajaran. Kemudian, nanti pendaftar akan dijelaskan sambil di peragakan dengan proyektor di setiap pertemuan. Kemudian pendaftar akan diberikan project sekaligus alat pembelajaran berupa pdf dan video.</p>
				</div>
				<div class="about-grids">
					<h5>success coaching programs</h5>
					<p class="paragraphf">Walaupun sudah berlatih di tempat pembelajaran, pendaftar tetap harus mengasah kemampuannya di rumah, belajar menggunakan media yang telah di berikan, dan bertanya kepada instruktur. Karena dimana ada kemauan disitu ada jalan.</p>
				</div>
			</div>
		</div>
	</div>
	<!--//about-top-->

	<!-- stats-f -->
	<div class="stats-f">
		<div class="container">
			<h3 class="tittlef-agileits-w3layouts white-clrf">Things that make our coaching the best</h3>
			<div class="stats-f_inner_grids">
				<div class="col-md-6">
					<h3 class="sub-w3ls-headf white-clrf">30+ Years of experience</h3>
					<p class="paragraphf white-clrf "></p>
					<div class="stats-f_left counter_grid">
						<span class="fa fa-book" aria-hidden="true"></span>
						<p class="counter">145</p>
						<h4>Courses</h4>
					</div>
					<div class="stats-f_left counter_grid1">
						<span class="fa fa-users" aria-hidden="true"></span>
						<p class="counter">365</p>
						<h4>Happy clients</h4>
					</div>
				</div>
				<div class="col-md-6">
					<div class="stats-f_left counter_grid2">
						<span class="fa fa-user-plus" aria-hidden="true"></span>
						<p class="counter">563</p>
						<h4>People loved</h4>
					</div>
					<div class="stats-f_left counter_grid3">
						<span class="fa fa-trophy" aria-hidden="true"></span>
						<p class="counter">1045</p>
						<h4>Awards won</h4>
					</div>
					<h3 class="sub-w3ls-headf white-clrf">Success coaching programs</h3>
					<p class="paragraphf white-clrf ">Walaupun sudah berlatih di tempat pembelajaran, pendaftar tetap harus mengasah kemampuannya di rumah, belajar menggunakan media yang telah di berikan, dan bertanya kepada instruktur. Karena dimana ada kemauan disitu ada jalan.</p>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<!-- //stats-f -->
	<!-- about -->
	<div class="aboutf">
		<div class="container">
			<h3 class="tittlef-agileits-w3layouts">Top most popular courses</h3>
			<p class="paragraphf"> Kursus Cyber Security terbaik kami akan menjadikan Anda seorang security spesialist yang handal, baik dari sisi attack maupun defence. Tim pengajar kami berpengalaman dalam bidang keamanan hingga IT Forensic.</p>
		</div>
		<div class="banner_bottom_tab_grids">
			<div id="verticalTab" class="resp-vtabs" style="display: block; width: 100%; margin: 0px;">
				<ul class="resp-tabs-list">
					<li class="resp-tab-item resp-tab-active" aria-controls="tab_item-0" role="tab">Courses</li>
					<li class="resp-tab-item" aria-controls="tab_item-1" role="tab">Marketing</li>
					<li class="resp-tab-item" aria-controls="tab_item-2" role="tab">Development</li>
					<li class="resp-tab-item" aria-controls="tab_item-3" role="tab">Business</li>
					<li class="resp-tab-item" aria-controls="tab_item-4" role="tab">Maths</li>
				</ul>
				<div class="resp-tabs-container">
					<!-- tab1 -->
					<div class="resp-tab-content resp-tab-content-active" style="display:block" aria-labelledby="tab_item-0">
						<!-- tabs-info -->
						<div class="main-topicsf">
							<div class="col-md-3 col-sm-6 tabsf-w3-agileits-grids">
								<img src="images/bbf1.jpg" alt="" />
								<div class="img-caption">
									<div class="tabs-inn-info-agileits-w3layouts">
										<a href="courses.html" class="buttonf">Know More</a>
									</div>
								</div>
								<h3 class="sub-w3ls-headf">IT Management</h3>
								<p class="paragraphf">IT Management yang mengelola sumber daya teknologi informasi sesuai dengan kebutuhan perusahaaan. Sumber daya tersebut meliputi investasi berwujud seperti perangkat keras,perangkat lunak,jaringan komputer,dan data,sumber daya manusia yang diperkerjakan untuk memelihara perangkat-perangkat tersebut.</p>
							</div>
							<div class="col-md-3 col-sm-6 tabsf-w3-agileits-grids">
								<img src="images/bbf2.jpg" alt="" />
								<div class="img-caption">
									<div class="tabs-inn-info-agileits-w3layouts">
										<a href="courses.html" class="buttonf">Know More</a>
									</div>
								</div>
								<h3 class="sub-w3ls-headf">Core IT Skills</h3>
								<p class="paragraphf">Seorang Core IT Harus memiliki dua skill yaitu Hard skill dan Soft skill, contoh dari hard skill yaitu seperti kemampuan spesifik untuk sebuah pekerjaan tertentu.contohnya desain web,programming komputer sedangkan soft skill yaitu kemampuan untuk berkomunikasi yang merupakan sifat bawaan dan tidak dipelajari secara formal contoh,kemampuan berkomunikasi,berfikir kritis,kepemimpinan,perilaku baik dan kerja tim. </p>
							</div>
							<div class="col-md-3 col-sm-6 tabsf-w3-agileits-grids">
								<img src="images/bbf3.jpg" alt="" />
								<div class="img-caption">
									<div class="tabs-inn-info-agileits-w3layouts">
										<a href="courses.html" class="buttonf">Know More</a>
									</div>
								</div>
								<h3 class="sub-w3ls-headf">Databases</h3>
								<p class="paragraphf">Databases Adalah kumpulan informasi yang disimpan di dalam komputer secara sistematik sehingga dapat diperiksa menggunakan suatu program komputer untuk memperoleh informasi dari basis data tersebut.</p>
							</div>
							<div class="col-md-3 col-sm-6 tabsf-w3-agileits-grids">
								<img src="images/bbf4.jpg" alt="" />
								<div class="img-caption">
									<div class="tabs-inn-info-agileits-w3layouts">
										<a href="courses.html" class="buttonf">Know More</a>
									</div>
								</div>
								<h3 class="sub-w3ls-headf">Mobile Apps</h3>
								<p class="paragraphf">adalah sebuah aplikasi yang memungkinkan Anda melakukan mobilitas dengan menggunakan perlengkapan seperti PDA, telepon seluler atau Handphone. Dengan menggunakan aplikasi mobile, Anda dapat dengan mudah melakukan berbagai macam aktifitas mulai dari hiburan, berjualan, belajar, mengerjakan pekerjaan kantor, browsing dan lain sebagainya.</p>
							</div>
							<div class="clearfix"> </div>
						</div>
						<!-- //tabs-info -->
						<!-- tabs-info -->
						<div class="main-topicsf">
							<div class="col-md-3 col-sm-6 tabsf-w3-agileits-grids">
								<img src="images/bf1.jpg" alt="" />
								<div class="img-caption">
									<div class="tabs-inn-info-agileits-w3layouts">
										<a href="#small-dialog" class="popup-with-zoom-anim buttonf"><span class="fa fa-play-circle-o" aria-hidden="true"></span></a>
									</div>
								</div>
								<h3 class="sub-w3ls-headf">Network And Security</h3>
								<p class="paragraphf">Keamanan jaringan (network security) terdiri dari kebijakan dan praktik untuk mencegah dan memantau akses yang tidak sah, penyalahgunaan, maupun penolakan yang terjadi di jaringan komputer.

									Network security melibatkan otorisasi akses ke data di dalam jaringan, yang dikendalikan oleh administrator jaringan. Pengguna (users) memilih atau diberi ID dan password atau informasi otentikasi lain yang memungkinkan mereka untuk mengakses informasi dan program dalam wewenang mereka sendiri.</p>
							</div>
							<div class="col-md-3 col-sm-6 tabsf-w3-agileits-grids">
								<img src="images/bf2.jpg" alt="" />
								<div class="img-caption">
									<div class="tabs-inn-info-agileits-w3layouts">
										<a href="#small-dialog" class="popup-with-zoom-anim buttonf"><span class="fa fa-play-circle-o" aria-hidden="true"></span></a>
									</div>
								</div>
								<h3 class="sub-w3ls-headf">Data Science</h3>
								<p class="paragraphf">Profesi Data Science kini sekarang sedang SANGAT DICARI oleh seluruh perusahaan besar di dunia. Saat ini Data adalah aset perusahaan yang sangat berharga, sehingga orang yang bisa mengolah data tersebut menjadi sesuatu yang bermanfaat bagi perusahaan sangat di hargai dan SUDAH PASTI gajinya diatas rata-rata.

									Melalui program ini, Anda akan belajar bagaimana mengolah data dan menggunakannya sebagai prediksi cerdas. Melalui Coach kami yang merupakan praktisi industri, Course-Net membimbing setiap peserta secara step by step mulai dari pemahaman dasar hingga hands on lab.
									
									Materi-materi yang disampaikan juga akan digabungkan dengan kasus-kasus yang sering terjadi di lapangan. Sehingga setelah program ini selesai, setiap peserta mampu membuat program yang dapat menghasilkan prediksi cerdas.</p>
							</div>
							<div class="col-md-3 col-sm-6 tabsf-w3-agileits-grids">
								<img src="images/bf3.jpg" alt="" />
								<div class="img-caption">
									<div class="tabs-inn-info-agileits-w3layouts">
										<a href="#small-dialog" class="popup-with-zoom-anim buttonf"><span class="fa fa-play-circle-o" aria-hidden="true"></span></a>
									</div>
								</div>
								<h3 class="sub-w3ls-headf">Game Development</h3>
								<p class="paragraphf">Game,siapa yang gatau kata ini ? pasti semua orang udah pada tau apa itu game.Buat yang belum tau nih mimin kasih tau,Game dalam kamus bahasa Indonesia “Game”diartikan sebagai permainan. Permainan merupakan bagian dari bermain dan bermain juga bagian dari permainan keduanya saling berhubungan. Permainan adalah kegiatan yang kompleks yang didalamnya terdapat peraturan, play dan budaya. Sebuah permainan adalah sebuah sistem dimana pemain terlibat dalam konflik buatan, disini pemain berinteraksi dengan sistem dan konflik dalam permainan merupakan rekayasa atau buatan, dalam permainan terdapat peraturan yang bertujuan untuk membatasi perilaku pemain dan menentukan permainan.</p>
							</div>
							<div class="col-md-3 col-sm-6 tabsf-w3-agileits-grids">
								<img src="images/bf4.jpg" alt="" />
								<div class="img-caption">
									<div class="tabs-inn-info-agileits-w3layouts">
										<a href="#small-dialog" class="popup-with-zoom-anim buttonf"><span class="fa fa-play-circle-o" aria-hidden="true"></span></a>
									</div>
								</div>
								<h3 class="sub-w3ls-headf">Hardware</h3>
								<p class="paragraphf">Pengertian hardware adalah segala piranti atau komponen dari sebuah komputer yang sifatnya bisa dilihat secara kasat mata dan bisa diraba secara langsung. Dengann kata lain hardware merupakan komponen yang memiliki bentuk nyata.

									Hardware atau perangkat keras berfungsi untuk mendukung segala proses dalam komputerisasi dan bekerja sesuai perintah yang sudah ditentukan penggunanya atau yang sering disebut dengan brainware (baca: Pengertian Brainware). Dengan adanya komponen hardware, maka bentuk output dari setiap proses bisa direalisasikan.</p>
							</div>
							<div class="clearfix"> </div>

							<!-- // video-button-popup -->
							<div id="small-dialog" class="mfp-hide">
								<iframe src="https://player.vimeo.com/video/7273286"></iframe>
							</div>
							<!-- // video-button-popup -->

						</div>
						<!-- //tabs-info -->
					</div>
					<!-- //tab1 -->
					<!-- tab2 -->
					<div class="resp-tab-content" aria-labelledby="tab_item-1">
						<!-- tabs-info -->
						<div class="main-topicsf">
							<div class="col-md-3 col-sm-6 tabsf-w3-agileits-grids">
								<img src="images/bf5.jpg" alt="" />
								<div class="img-caption">
									<div class="tabs-inn-info-agileits-w3layouts">
										<a href="marketing.html" class="buttonf">Know More</a>
									</div>
								</div>
								<h3 class="sub-w3ls-headf">Digital marketing</h3>
								<p class="paragraphf">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sit amet lectus turpis. Donec maximus odio nec odio</p>
							</div>
							<div class="col-md-3 col-sm-6 tabsf-w3-agileits-grids">
								<img src="images/bf2.jpg" alt="" />
								<div class="img-caption">
									<div class="tabs-inn-info-agileits-w3layouts">
										<a href="marketing.html" class="buttonf">Know More</a>
									</div>
								</div>
								<h3 class="sub-w3ls-headf">Marketing Management</h3>
								<p class="paragraphf">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sit amet lectus turpis. Donec maximus odio nec odio</p>
							</div>
							<div class="col-md-3 col-sm-6 tabsf-w3-agileits-grids">
								<img src="images/bf6.jpg" alt="" />
								<div class="img-caption">
									<div class="tabs-inn-info-agileits-w3layouts">
										<a href="marketing.html" class="buttonf">Know More</a>
									</div>
								</div>
								<h3 class="sub-w3ls-headf">Social Media Marketing</h3>
								<p class="paragraphf">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sit amet lectus turpis. Donec maximus odio nec odio</p>
							</div>
							<div class="col-md-3 col-sm-6 tabsf-w3-agileits-grids">
								<img src="images/bf7.jpg" alt="" />
								<div class="img-caption">
									<div class="tabs-inn-info-agileits-w3layouts">
										<a href="marketing.html" class="buttonf">Know More</a>
									</div>
								</div>
								<h3 class="sub-w3ls-headf">Public Relations</h3>
								<p class="paragraphf">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sit amet lectus turpis. Donec maximus odio nec odio</p>
							</div>
							<div class="clearfix"> </div>
						</div>
						<!-- //tabs-info -->
						<!-- tabs-info -->
						<div class="main-topicsf">
							<div class="col-md-3 col-sm-6 tabsf-w3-agileits-grids">
								<img src="images/bf4.jpg" alt="" />
								<div class="img-caption">
									<div class="tabs-inn-info-agileits-w3layouts">
										<a href="#small-dialog1" class="popup-with-zoom-anim buttonf"><span class="fa fa-play-circle-o" aria-hidden="true"></span></a>
									</div>
								</div>
								<h3 class="sub-w3ls-headf">Social Media Marketing</h3>
								<p class="paragraphf">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sit amet lectus turpis. Donec maximus odio nec odio</p>
							</div>
							<div class="col-md-3 col-sm-6 tabsf-w3-agileits-grids">
								<img src="images/bbf2.jpg" alt="" />
								<div class="img-caption">
									<div class="tabs-inn-info-agileits-w3layouts">
										<a href="#small-dialog1" class="popup-with-zoom-anim buttonf"><span class="fa fa-play-circle-o" aria-hidden="true"></span></a>
									</div>
								</div>
								<h3 class="sub-w3ls-headf">Digital marketing</h3>
								<p class="paragraphf">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sit amet lectus turpis. Donec maximus odio nec odio</p>
							</div>
							<div class="col-md-3 col-sm-6 tabsf-w3-agileits-grids">
								<img src="images/bf1.jpg" alt="" />
								<div class="img-caption">
									<div class="tabs-inn-info-agileits-w3layouts">
										<a href="#small-dialog1" class="popup-with-zoom-anim buttonf"><span class="fa fa-play-circle-o" aria-hidden="true"></span></a>
									</div>
								</div>
								<h3 class="sub-w3ls-headf">Public Relations</h3>
								<p class="paragraphf">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sit amet lectus turpis. Donec maximus odio nec odio</p>
							</div>
							<div class="col-md-3 col-sm-6 tabsf-w3-agileits-grids">
								<img src="images/bf7.jpg" alt="" />
								<div class="img-caption">
									<div class="tabs-inn-info-agileits-w3layouts">
										<a href="#small-dialog1" class="popup-with-zoom-anim buttonf"><span class="fa fa-play-circle-o" aria-hidden="true"></span></a>
									</div>
								</div>
								<h3 class="sub-w3ls-headf">Marketing Management</h3>
								<p class="paragraphf">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sit amet lectus turpis. Donec maximus odio nec odio</p>
							</div>
							<div class="clearfix"> </div>

							<!-- // video-button-popup -->
							<div id="small-dialog1" class="mfp-hide">
								<iframe src="https://player.vimeo.com/video/55806355"></iframe>
							</div>
							<!-- // video-button-popup -->

						</div>
						<!-- //tabs-info -->
					</div>
					<!--// tab2 -->
					<!-- tab3 -->
					<div class="resp-tab-content" aria-labelledby="tab_item-2">
						<!-- tabs-info -->
						<div class="main-topicsf">
							<div class="col-md-3 col-sm-6 tabsf-w3-agileits-grids">
								<img src="images/bbf1.jpg" alt="" />
								<div class="img-caption">
									<div class="tabs-inn-info-agileits-w3layouts">
										<a href="development.html" class="buttonf">Know More</a>
									</div>
								</div>
								<h3 class="sub-w3ls-headf">Web Development</h3>
								<p class="paragraphf">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sit amet lectus turpis. Donec maximus odio nec odio</p>
							</div>
							<div class="col-md-3 col-sm-6 tabsf-w3-agileits-grids">
								<img src="images/bbf2.jpg" alt="" />
								<div class="img-caption">
									<div class="tabs-inn-info-agileits-w3layouts">
										<a href="development.html" class="buttonf">Know More</a>
									</div>
								</div>
								<h3 class="sub-w3ls-headf">Mobile Apps</h3>
								<p class="paragraphf">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sit amet lectus turpis. Donec maximus odio nec odio</p>
							</div>
							<div class="col-md-3 col-sm-6 tabsf-w3-agileits-grids">
								<img src="images/bbf3.jpg" alt="" />
								<div class="img-caption">
									<div class="tabs-inn-info-agileits-w3layouts">
										<a href="development.html" class="buttonf">Know More</a>
									</div>
								</div>
								<h3 class="sub-w3ls-headf">Programming Languages</h3>
								<p class="paragraphf">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sit amet lectus turpis. Donec maximus odio nec odio</p>
							</div>
							<div class="col-md-3 col-sm-6 tabsf-w3-agileits-grids">
								<img src="images/bbf4.jpg" alt="" />
								<div class="img-caption">
									<div class="tabs-inn-info-agileits-w3layouts">
										<a href="development.html" class="buttonf">Know More</a>
									</div>
								</div>
								<h3 class="sub-w3ls-headf">Game Development</h3>
								<p class="paragraphf">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sit amet lectus turpis. Donec maximus odio nec odio</p>
							</div>
							<div class="clearfix"> </div>
						</div>
						<!-- //tabs-info -->
						<!-- tabs-info -->
						<div class="main-topicsf">
							<div class="col-md-3 col-sm-6 tabsf-w3-agileits-grids">
								<img src="images/bf1.jpg" alt="" />
								<div class="img-caption">
									<div class="tabs-inn-info-agileits-w3layouts">
										<a href="#small-dialog2" class="popup-with-zoom-anim buttonf"><span class="fa fa-play-circle-o" aria-hidden="true"></span></a>
									</div>
								</div>
								<h3 class="sub-w3ls-headf">Databases</h3>
								<p class="paragraphf">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sit amet lectus turpis. Donec maximus odio nec odio</p>
							</div>
							<div class="col-md-3 col-sm-6 tabsf-w3-agileits-grids">
								<img src="images/bf2.jpg" alt="" />
								<div class="img-caption">
									<div class="tabs-inn-info-agileits-w3layouts">
										<a href="#small-dialog2" class="popup-with-zoom-anim buttonf"><span class="fa fa-play-circle-o" aria-hidden="true"></span></a>
									</div>
								</div>
								<h3 class="sub-w3ls-headf">Software Testing</h3>
								<p class="paragraphf">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sit amet lectus turpis. Donec maximus odio nec odio</p>
							</div>
							<div class="col-md-3 col-sm-6 tabsf-w3-agileits-grids">
								<img src="images/bf3.jpg" alt="" />
								<div class="img-caption">
									<div class="tabs-inn-info-agileits-w3layouts">
										<a href="#small-dialog2" class="popup-with-zoom-anim buttonf"><span class="fa fa-play-circle-o" aria-hidden="true"></span></a>
									</div>
								</div>
								<h3 class="sub-w3ls-headf">Software Engineering</h3>
								<p class="paragraphf">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sit amet lectus turpis. Donec maximus odio nec odio</p>
							</div>
							<div class="col-md-3 col-sm-6 tabsf-w3-agileits-grids">
								<img src="images/bf4.jpg" alt="" />
								<div class="img-caption">
									<div class="tabs-inn-info-agileits-w3layouts">
										<a href="#small-dialog2" class="popup-with-zoom-anim buttonf"><span class="fa fa-play-circle-o" aria-hidden="true"></span></a>
									</div>
								</div>
								<h3 class="sub-w3ls-headf">Development Tools</h3>
								<p class="paragraphf">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sit amet lectus turpis. Donec maximus odio nec odio</p>
							</div>
							<div class="clearfix"> </div>

							<!-- // video-button-popup -->
							<div id="small-dialog2" class="mfp-hide">
								<iframe src="https://player.vimeo.com/video/53755097"></iframe>
							</div>
							<!-- // video-button-popup -->

						</div>
						<!-- //tabs-info -->
					</div>
					<!--// tab3 -->
					<!-- tab4 -->
					<div class="resp-tab-content" aria-labelledby="tab_item-3">
						<!-- tabs-info -->
						<div class="main-topicsf">
							<div class="col-md-3 col-sm-6 tabsf-w3-agileits-grids">
								<img src="images/bf1.jpg" alt="" />
								<div class="img-caption">
									<div class="tabs-inn-info-agileits-w3layouts">
										<a href="business.html" class="buttonf">Know More</a>
									</div>
								</div>
								<h3 class="sub-w3ls-headf">Business Law</h3>
								<p class="paragraphf">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sit amet lectus turpis. Donec maximus odio nec odio</p>
							</div>
							<div class="col-md-3 col-sm-6 tabsf-w3-agileits-grids">
								<img src="images/bf2.jpg" alt="" />
								<div class="img-caption">
									<div class="tabs-inn-info-agileits-w3layouts">
										<a href="business.html" class="buttonf">Know More</a>
									</div>
								</div>
								<h3 class="sub-w3ls-headf">Project Management</h3>
								<p class="paragraphf">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sit amet lectus turpis. Donec maximus odio nec odio</p>
							</div>
							<div class="col-md-3 col-sm-6 tabsf-w3-agileits-grids">
								<img src="images/bf3.jpg" alt="" />
								<div class="img-caption">
									<div class="tabs-inn-info-agileits-w3layouts">
										<a href="business.html" class="buttonf">Know More</a>
									</div>
								</div>
								<h3 class="sub-w3ls-headf">E-Commerce</h3>
								<p class="paragraphf">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sit amet lectus turpis. Donec maximus odio nec odio</p>
							</div>
							<div class="col-md-3 col-sm-6 tabsf-w3-agileits-grids">
								<img src="images/bf4.jpg" alt="" />
								<div class="img-caption">
									<div class="tabs-inn-info-agileits-w3layouts">
										<a href="business.html" class="buttonf">Know More</a>
									</div>
								</div>
								<h3 class="sub-w3ls-headf">Strategy</h3>
								<p class="paragraphf">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sit amet lectus turpis. Donec maximus odio nec odio</p>
							</div>
							<div class="clearfix"> </div>
						</div>
						<!-- //tabs-info -->
						<!-- tabs-info -->
						<div class="main-topicsf">
							<div class="col-md-3 col-sm-6 tabsf-w3-agileits-grids">
								<img src="images/bbf1.jpg" alt="" />
								<div class="img-caption">
									<div class="tabs-inn-info-agileits-w3layouts">
										<a href="#small-dialog3" class="popup-with-zoom-anim buttonf"><span class="fa fa-play-circle-o" aria-hidden="true"></span></a>
									</div>
								</div>
								<h3 class="sub-w3ls-headf">Communications</h3>
								<p class="paragraphf">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sit amet lectus turpis. Donec maximus odio nec odio</p>
							</div>
							<div class="col-md-3 col-sm-6 tabsf-w3-agileits-grids">
								<img src="images/bbf2.jpg" alt="" />
								<div class="img-caption">
									<div class="tabs-inn-info-agileits-w3layouts">
										<a href="#small-dialog3" class="popup-with-zoom-anim buttonf"><span class="fa fa-play-circle-o" aria-hidden="true"></span></a>
									</div>
								</div>
								<h3 class="sub-w3ls-headf">Entrepreneurship</h3>
								<p class="paragraphf">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sit amet lectus turpis. Donec maximus odio nec odio</p>
							</div>
							<div class="col-md-3 col-sm-6 tabsf-w3-agileits-grids">
								<img src="images/bbf3.jpg" alt="" />
								<div class="img-caption">
									<div class="tabs-inn-info-agileits-w3layouts">
										<a href="#small-dialog3" class="popup-with-zoom-anim buttonf"><span class="fa fa-play-circle-o" aria-hidden="true"></span></a>
									</div>
								</div>
								<h3 class="sub-w3ls-headf">Finance</h3>
								<p class="paragraphf">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sit amet lectus turpis. Donec maximus odio nec odio</p>
							</div>
							<div class="col-md-3 col-sm-6 tabsf-w3-agileits-grids">
								<img src="images/bbf4.jpg" alt="" />
								<div class="img-caption">
									<div class="tabs-inn-info-agileits-w3layouts">
										<a href="#small-dialog3" class="popup-with-zoom-anim buttonf"><span class="fa fa-play-circle-o" aria-hidden="true"></span></a>
									</div>
								</div>
								<h3 class="sub-w3ls-headf">Leadership & Management</h3>
								<p class="paragraphf">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sit amet lectus turpis. Donec maximus odio nec odio</p>
							</div>
							<div class="clearfix"> </div>

							<!-- // video-button-popup -->
							<div id="small-dialog3" class="mfp-hide">
								<iframe src="https://player.vimeo.com/video/198096211"></iframe>
							</div>
							<!-- // video-button-popup -->

						</div>
						<!-- //tabs-info -->
					</div>
					<!--// tab4 -->
					<!-- tab5 -->
					<div class="resp-tab-content" aria-labelledby="tab_item-4">
						<!-- tabs-info -->
						<div class="main-topicsf">
							<div class="col-md-3 col-sm-6 tabsf-w3-agileits-grids">
								<img src="images/bf9.jpg" alt="" />
								<div class="img-caption">
									<div class="tabs-inn-info-agileits-w3layouts">
										<a href="maths.html" class="buttonf">Know More</a>
									</div>
								</div>
								<h3 class="sub-w3ls-headf">Algebra</h3>
								<p class="paragraphf">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sit amet lectus turpis. Donec maximus odio nec odio</p>
							</div>
							<div class="col-md-3 col-sm-6 tabsf-w3-agileits-grids">
								<img src="images/bbf2.jpg" alt="" />
								<div class="img-caption">
									<div class="tabs-inn-info-agileits-w3layouts">
										<a href="maths.html" class="buttonf">Know More</a>
									</div>
								</div>
								<h3 class="sub-w3ls-headf">Calculus</h3>
								<p class="paragraphf">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sit amet lectus turpis. Donec maximus odio nec odio</p>
							</div>
							<div class="col-md-3 col-sm-6 tabsf-w3-agileits-grids">
								<img src="images/bf8.jpg" alt="" />
								<div class="img-caption">
									<div class="tabs-inn-info-agileits-w3layouts">
										<a href="maths.html" class="buttonf">Know More</a>
									</div>
								</div>
								<h3 class="sub-w3ls-headf">Core maths skills</h3>
								<p class="paragraphf">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sit amet lectus turpis. Donec maximus odio nec odio</p>
							</div>
							<div class="col-md-3 col-sm-6 tabsf-w3-agileits-grids">
								<img src="images/bf10.jpg" alt="" />
								<div class="img-caption">
									<div class="tabs-inn-info-agileits-w3layouts">
										<a href="maths.html" class="buttonf">Know More</a>
									</div>
								</div>
								<h3 class="sub-w3ls-headf">Geometry</h3>
								<p class="paragraphf">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sit amet lectus turpis. Donec maximus odio nec odio</p>
							</div>
							<div class="clearfix"> </div>
						</div>
						<!-- //tabs-info -->
						<!-- tabs-info -->
						<div class="main-topicsf">
							<div class="col-md-3 col-sm-6 tabsf-w3-agileits-grids">
								<img src="images/bf1.jpg" alt="" />
								<div class="img-caption">
									<div class="tabs-inn-info-agileits-w3layouts">
										<a href="#small-dialog4" class="popup-with-zoom-anim buttonf"><span class="fa fa-play-circle-o" aria-hidden="true"></span></a>
									</div>
								</div>
								<h3 class="sub-w3ls-headf">Probability & Statistics</h3>
								<p class="paragraphf">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sit amet lectus turpis. Donec maximus odio nec odio</p>
							</div>
							<div class="col-md-3 col-sm-6 tabsf-w3-agileits-grids">
								<img src="images/bf2.jpg" alt="" />
								<div class="img-caption">
									<div class="tabs-inn-info-agileits-w3layouts">
										<a href="#small-dialog4" class="popup-with-zoom-anim buttonf"><span class="fa fa-play-circle-o" aria-hidden="true"></span></a>
									</div>
								</div>
								<h3 class="sub-w3ls-headf">Geometry</h3>
								<p class="paragraphf">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sit amet lectus turpis. Donec maximus odio nec odio</p>
							</div>
							<div class="col-md-3 col-sm-6 tabsf-w3-agileits-grids">
								<img src="images/bf4.jpg" alt="" />
								<div class="img-caption">
									<div class="tabs-inn-info-agileits-w3layouts">
										<a href="#small-dialog4" class="popup-with-zoom-anim buttonf"><span class="fa fa-play-circle-o" aria-hidden="true"></span></a>
									</div>
								</div>
								<h3 class="sub-w3ls-headf">Test Taking Skills</h3>
								<p class="paragraphf">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sit amet lectus turpis. Donec maximus odio nec odio</p>
							</div>
							<div class="col-md-3 col-sm-6 tabsf-w3-agileits-grids">
								<img src="images/bf3.jpg" alt="" />
								<div class="img-caption">
									<div class="tabs-inn-info-agileits-w3layouts">
										<a href="#small-dialog4" class="popup-with-zoom-anim buttonf"><span class="fa fa-play-circle-o" aria-hidden="true"></span></a>
									</div>
								</div>
								<h3 class="sub-w3ls-headf">Series and Sequences</h3>
								<p class="paragraphf">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sit amet lectus turpis. Donec maximus odio nec odio</p>
							</div>
							<div class="clearfix"> </div>

							<!-- // video-button-popup -->
							<div id="small-dialog4" class="mfp-hide">
								<iframe src="https://player.vimeo.com/video/110807219?color=c9ff23&byline=0"></iframe>
							</div>
							<!-- // video-button-popup -->

						</div>
						<!-- //tabs-info -->
					</div>
					<!--// tab5 -->
				</div>
			</div>
		</div>
	</div>
	<!-- //about-->
	<!-- instructors section -->
	<div class="finner_team">
		<h3 class="tittlef-agileits-w3layouts">Instruktur</h3>
		<div class="col-md-6 teamf-left">
			<div class="col-xs-4 fteam_grid_info">
				<img src="images/tf1.jpg" alt=" " class="img-responsive" />
				<h3>Maria Lisa</h3>
				<p>Professor of Marketing</p>
				<div class="teamf_icons">
					<ul>
						<li>
							<a href="#">
										<i class="fa fa-facebook" aria-hidden="true"></i>
									</a>
						</li>
						<li>
							<a href="#">
										<i class="fa fa-twitter" aria-hidden="true"></i>
									</a>
						</li>
						<li>
							<a href="#">
										<i class="fa fa-dribbble" aria-hidden="true"></i>
									</a>
						</li>
					</ul>
				</div>
			</div>
			<div class="col-xs-4 fteam_grid_info">
				<img src="images/tf2.jpg" alt=" " class="img-responsive" />
				<h3>Pippa Molly</h3>
				<p>Corporate Marketing</p>
				<div class="teamf_icons">
					<ul>
						<li>
							<a href="#">
										<i class="fa fa-facebook" aria-hidden="true"></i>
									</a>
						</li>
						<li>
							<a href="#">
										<i class="fa fa-twitter" aria-hidden="true"></i>
									</a>
						</li>
						<li>
							<a href="#">
										<i class="fa fa-dribbble" aria-hidden="true"></i>
									</a>
						</li>
					</ul>
				</div>
			</div>
			<div class="col-xs-4 fteam_grid_info">
				<img src="images/tf3.jpg" alt=" " class="img-responsive" />
				<h3>Carol Jan</h3>
				<p>Reader in Marketing</p>
				<div class="teamf_icons">
					<ul>
						<li>
							<a href="#">
										<i class="fa fa-facebook" aria-hidden="true"></i>
									</a>
						</li>
						<li>
							<a href="#">
										<i class="fa fa-twitter" aria-hidden="true"></i>
									</a>
						</li>
						<li>
							<a href="#">
										<i class="fa fa-dribbble" aria-hidden="true"></i>
									</a>
						</li>
					</ul>
				</div>
			</div>
			<div class="col-xs-4 fteam_grid_info">
				<img src="images/tf2.jpg" alt=" " class="img-responsive" />
				<h3>Adam Joe</h3>
				<p>Digital Marketing</p>
				<div class="teamf_icons">
					<ul>
						<li>
							<a href="#">
										<i class="fa fa-facebook" aria-hidden="true"></i>
									</a>
						</li>
						<li>
							<a href="#">
										<i class="fa fa-twitter" aria-hidden="true"></i>
									</a>
						</li>
						<li>
							<a href="#">
										<i class="fa fa-dribbble" aria-hidden="true"></i>
									</a>
						</li>
					</ul>
				</div>
			</div>
			<div class="col-xs-4 fteam_grid_info">
				<img src="images/tf3.jpg" alt=" " class="img-responsive" />
				<h3>Neil Ryan</h3>
				<p>Director of Marketing</p>
				<div class="teamf_icons">
					<ul>
						<li>
							<a href="#">
										<i class="fa fa-facebook" aria-hidden="true"></i>
									</a>
						</li>
						<li>
							<a href="#">
										<i class="fa fa-twitter" aria-hidden="true"></i>
									</a>
						</li>
						<li>
							<a href="#">
										<i class="fa fa-dribbble" aria-hidden="true"></i>
									</a>
						</li>
					</ul>
				</div>
			</div>
			<div class="col-xs-4 fteam_grid_info">
				<img src="images/tf1.jpg" alt=" " class="img-responsive" />
				<h3>Maria Lisa</h3>
				<p>Director of Marketing</p>
				<div class="teamf_icons">
					<ul>
						<li>
							<a href="#">
										<i class="fa fa-facebook" aria-hidden="true"></i>
									</a>
						</li>
						<li>
							<a href="#">
										<i class="fa fa-twitter" aria-hidden="true"></i>
									</a>
						</li>
						<li>
							<a href="#">
										<i class="fa fa-dribbble" aria-hidden="true"></i>
									</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="col-md-6 teamf-right">
			<div class="date-text">
				<img src="images/tf1.jpg" alt=" " class="img-responsive" />
				<div class="clientf-info">
					<span class="fa fa-quote-left" aria-hidden="true"></span>
					<p>Menurut saya pelatihan ini sangat membantu siapapun yang ingin belajar bahasa pemrograman karena materi yang mudah dimengerti dan tidak membosankan. </p>
					<h6>Maria Lisa</h6>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="date-text text-right">
				<img src="images/tf2.jpg" alt=" " class="img-responsive" />
				<div class="clientf-info">
					<span class="fa fa-quote-left" aria-hidden="true"></span>
					<p>Owala adalah bootcamp terbaik bagi saya. Karena selain kurikulum mudah diikuti, metode yang digunakan pun sangat pas dan mudah dipahami. Sehingga walaupun kita lelah belajar, kita tidak pernah merasa bosan.</p>
					<h6>Pippa Molly</h6>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="date-text">
				<img src="images/tf3.jpg" alt=" " class="img-responsive" />
				<div class="clientf-info">
					<span class="fa fa-quote-left" aria-hidden="true"></span>
					<p> Jika ada kemauan disitu ada jalan. Yuk!berjuang bersama di owala!</p>
					<h6>Carol Jan</h6>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="date-text text-right">
				<img src="images/tf1.jpg" alt=" " class="img-responsive" />
				<div class="clientf-info">
					<span class="fa fa-quote-left" aria-hidden="true"></span>
					<p> Selain memudahkan kita memahami kodingan, Owala juga memudahkan kita untuk mencari pekerjaan, terutama untuk lulusan sma/smk yang berniat untuk bekerja sambil kuliah. Ataupun memilih untuk kerja terlebih dahulu.</p>
					<h6>Maria Lisa</h6>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="date-text">
				<img src="images/tf2.jpg" alt=" " class="img-responsive" />
				<div class="clientf-info">
					<span class="fa fa-quote-left" aria-hidden="true"></span>
					<p> Sangat memudahkan semua orang untuk mendapatkan pekerjaan. Baik lulusan SMA, SMK, bahkan untuk siapapun.</p>
					<h6>Adam Joe</h6>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="date-text text-right">
				<img src="images/tf3.jpg" alt=" " class="img-responsive" />
				<div class="clientf-info">
					<span class="fa fa-quote-left" aria-hidden="true"></span>
					<p>Pelatihan ini sangat menyenangkan. </p>
					<h6>Neil Ryan</h6>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
		<div class="clearfix"> </div>


	</div>
	<!-- //instructors section -->

	<!-- Subscribe -->
	<div class="wthree-subscribef-w3ls">
		<div class="container">
			<h3 class="tittlef-agileits-w3layouts white-clrf">Sign up for our Newsletter</h3>
			<p class="white-clrf">Recieve our latest news straight to your inbox</p>
			<div class="footer_w3layouts_gridf_right">

				<form action="#" method="post">
					<input type="email" name="Email" placeholder="Email address..." required="">
					<input type="submit" value="Submit">
				</form>
			</div>
		</div>
	</div>
	<!--// Subscribe -->
	<!-- footer -->
	<div class="footer_agileinfo_topf">
		<div class="container">
			<div class="col-md-4 footer_w3layouts_gridf">
				<h2><a href="index.html">Owala.id</a></h2>
				<p class="paragraphf">Providing best coaching at affordable prices.</p>
			</div>
			<div class="col-md-4 footer_w3layouts_gridf">
				<nav>
					<ul class="footer_w3layouts_gridf_list">
						<li><span class="fa fa-angle-right" aria-hidden="true"></span>
							<a href="courses.html">Courses</a>
						</li>
						<li><span class="fa fa-angle-right" aria-hidden="true"></span>
							<a href="marketing.html">Marketing</a>
						</li>
						<li><span class="fa fa-angle-right" aria-hidden="true"></span>
							<a href="development.html">Development</a>
						</li>
						<li><span class="fa fa-angle-right" aria-hidden="true"></span>
							<a href="maths.html">Maths</a>
						</li>
					</ul>
				</nav>
			</div>
			<div class="col-md-4 footer_w3layouts_gridf">
				<nav>
					<ul class="footer_w3layouts_gridf_list">
						<li><span class="fa fa-angle-right" aria-hidden="true"></span>
							<a href="business.html">Business</a>
						</li>
						<li><span class="fa fa-angle-right" aria-hidden="true"></span>
							<a href="faq.html">Faq</a>
						</li>
						<li><span class="fa fa-angle-right" aria-hidden="true"></span>
							<a href="tems.html">Terms & Conditions</a>
						</li>
						<li><span class="fa fa-angle-right" aria-hidden="true"></span>
							<a href="contact.html">Contact</a>
						</li>
					</ul>
				</nav>
			</div>
			<div class="clearfix"> </div>
			<div class="w3ls-fsocial-grid">
				<h3 class="sub-w3ls-headf">Follow Us</h3>
				<div class="social-ficons">
					<ul>
						<li><a href="#"><span class="fa fa-facebook"></span> Facebook</a></li>
						<li><a href="#"><span class="fa fa-twitter"></span> Twitter</a></li>
						<li><a href="#"><span class="fa fa-google"></span>Google</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div class="footer-wthree-copyf">
		<div class="container">
			<div class="addressf-agileits-w3layouts">
				<p><span class="fa fa-map-marker" aria-hidden="true"></span>Bogor. Jawa Barat,Indonesia.</p>
			</div>
			<p>© 2020 Owala.id. All rights reserved | Design by <a href="http://Owala.id">Owala Inc.</a></p>
			<div class="clearfix"> </div>
		</div>
	</div>
	<!-- //footer -->

	<!-- js -->

	<!-- Common js -->
	<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
	<!--// Common js -->
	<!-- cart-js -->
	<script src="js/minicart.js"></script>
	<script>
		edu.render();

		edu.cart.on('edu_checkout', function (evt) {
			var items, len, i;

			if (this.subtotal() > 0) {
				items = this.items();

				for (i = 0, len = items.length; i < len; i++) {}
			}
		});
	</script>
	<!-- //cart-js -->

	<!-- responsive-tabs -->
	<script src="js/easy-responsive-tabs.js"></script>
	<script>
		$(document).ready(function () {
			$('#verticalTab').easyResponsiveTabs({
				type: 'vertical',
				width: 'auto',
				fit: true
			});
		});
	</script>
	<!-- //responsive-tabs -->

	<!-- Nav Js -->
	<script type="text/javascript" src="js/bootstrap.js"></script>
	<script>
		$(document).ready(function () {
			$(".dropdown").hover(
				function () {
					$('.dropdown-menu', this).not('.in .dropdown-menu').stop(true, true).slideDown("400");
					$(this).toggleClass('open');
				},
				function () {
					$('.dropdown-menu', this).not('.in .dropdown-menu').stop(true, true).slideUp("400");
					$(this).toggleClass('open');
				}
			);
		});
	</script>
	<!--// Nav Js -->
	<!-- stats-f -->
	<script src="js/jquery.waypoints.min.js"></script>
	<script src="js/jquery.countup.js"></script>
	<script>
		$('.counter').countUp();
	</script>
	<!-- //stats-f -->
	<!-- bootstrap-pop-up -->
	<div class="modal video-modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModal">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					Sign In & Sign Up
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
				</div>
				<section>
					<div class="modal-body">
						<div class="loginf_module">
							<div class="module form-module">
								<div class="toggle"><i class="fa fa-times fa-pencil"></i>
									<div class="tooltip">Click Me</div>
								</div>
								<div class="form">
									<h3>Login to your account</h3>
									<form action="#" method="post">
										<input type="text" name="Username" placeholder="Username" required="">
										<input type="password" name="Password" placeholder="Password" required="">
										<input type="submit" value="Login">
									</form>
									<div class="cta"><a href="#">Forgot your password?</a></div>
								</div>
								<div class="form">
									<h3>Create an account</h3>
									<form action="#" method="post">
										<input type="text" name="Username" placeholder="Username" required="">
										<input type="password" name="Password" placeholder="Password" required="">
										<input type="email" name="Email" placeholder="Email address" required="">
										<input type="text" name="Phone" placeholder="Phone Number" required="">
										<input type="submit" value="Register">
									</form>
								</div>
							</div>
						</div>
					</div>
				</section>
			</div>
		</div>
	</div>
	<script>
		$('.toggle').click(function () {
			// Switches the Icon
			$(this).children('i').toggleClass('fa-pencil');
			// Switches the forms  
			$('.form').animate({
				height: "toggle",
				'padding-top': 'toggle',
				'padding-bottom': 'toggle',
				opacity: "toggle"
			}, "slow");
		});
	</script>
	<!-- //bootstrap-pop-up -->

	<!--pop-up-box -->
	<script src="js/jquery.magnific-popup.js" type="text/javascript"></script>
	<script>
		$(document).ready(function () {
			$('.popup-with-zoom-anim').magnificPopup({
				type: 'inline',
				fixedContentPos: false,
				fixedBgPos: true,
				overflowY: 'auto',
				closeBtnInside: true,
				preloader: false,
				midClick: true,
				removalDelay: 300,
				mainClass: 'my-mfp-zoom-in'
			});

		});
	</script>
	<!-- //pop-up-box -->
	<!-- start-smoth-scrolling -->
	<script type="text/javascript" src="js/move-top.js"></script>
	<script type="text/javascript" src="js/easing.js"></script>
	<script type="text/javascript">
		jQuery(document).ready(function ($) {
			$(".scroll").click(function (event) {
				event.preventDefault();
				$('html,body').animate({
					scrollTop: $(this.hash).offset().top
				}, 1000);
			});
		});
	</script>
	<!-- start-smoth-scrolling -->
	<!-- here stars scrolling icon -->
	<script type="text/javascript">
		$(document).ready(function () {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/

			$().UItoTop({
				easingType: 'easeOutQuart'
			});

		});
	</script>
	<!-- //here ends scrolling icon -->
	<!-- smoothscroll -->
	<script src="js/SmoothScroll.min.js"></script>
	<!-- //smoothscroll -->

</body>

</html>