<!--
Author: Warung Koding
Author URL: http://warungkoding.com
-->

<!DOCTYPE html>
<html lang="zxx">

<head>
	<title>Owala.id Pusat Pendidikan Vokasi  | Course-1 :: </title>
	<!-- Meta-tags -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="Warung Koding, Tempat belajar koding, belajar pemrograman, belajar buat website" />
	<script>
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<!--// Metga-tags -->

	<!-- Custom Theme files -->
	<link href="css/bootstrap.css" type="text/css" rel="stylesheet" media="all">
	<!-- creative blog css -->

	<link href="css/popuo-box.css" rel="stylesheet" type="text/css" media="all" />
	<!--// Pop-up -->
	<link href="css/banner.css" rel="stylesheet" type="text/css" media="all" />
	<!--// banner-css -->
	<link rel="stylesheet" href="css/shop.css" type="text/css" media="screen" property="" />
	<!--// shop-css -->
	<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
	<!-- common-css -->
	<link href="css/banner.css" rel="stylesheet" type="text/css" media="all" />
	<!--// banner-css -->
	<link href="css/popuo-box.css" rel="stylesheet" type="text/css" media="all" />
	<!-- //pop up box -->

	<!-- services -->
	<link href="css/easy-responsive-tabs1.css" rel='stylesheet' type='text/css' />
	<!-- //services -->
	<link href="css/single.css" type="text/css" rel="stylesheet" media="all">
	<!--// Responsive-tabs -->
	<link href="css/font-awesome.css" rel="stylesheet">
	<!-- font-awesome icons -->
	<!-- //Custom Theme files -->
	<!-- Web-fonts -->
	<link href="//fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i"
	    rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
	<!-- //Web-fonts -->

</head>

<body>
	<!-- header -->
	<div class="header" id="home">
		<!-- header-top -->
		<div class="header_topw3layouts_bar">
			<div class="container">
				<div class="header_agileits_left">
					<ul>
						<li><i class="fa fa-phone" aria-hidden="true"></i> +(62) 888 750 1800</li>
						<li><i class="fa fa-envelope-o" aria-hidden="true"></i> <a href="mailto:info@example.com">owalaid261@gmail.com</a></li>
					</ul>
				</div>
				<div class="header_right">
					<a href="#" class="log" data-toggle="modal" data-target="#myModal">Login</a>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
		<!--// header-top -->
		<!-- header-middle -->
		<div class="header-middle">
			<div class="container">
				<div class="logof-w3-agile">
					<h1>
						<h1><a href="index.html"><img src="images/logo.png" alt="..." width="60" height="60">Owala</a></h1>
					</h1>
				</div>
				<div class="searchf-w3-agileits-headr">
					<form action="#" method="post">
						<input type="search" name="Search" placeholder="Search for a Product..." required="">
						<button type="submit" class="btn btn-default search" aria-label="Left Align">
							<i class="fa fa-search" aria-hidden="true"> </i>
						</button>
					</form>
				</div>
				<div class="cart-mainf">
					<div class="educart educart2 cart cart box_1">
						<form action="#" method="post" class="last">
							<input type="hidden" name="cmd" value="_cart">
							<input type="hidden" name="display" value="1">
							<button class="top_edu_cart" type="submit" name="submit" value="">
								<i class="fa fa-cart-arrow-down" aria-hidden="true"></i>
							</button>
						</form>
					</div>

				</div>
				<div class="clearfix"></div>
			</div>
		</div>
		<!--// header-middle -->
		<nav class="navbar navbar-inverse">
			<div class="navbar-header">
				<button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".js-navbar-collapse">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
			</div>
			<div class="collapse navbar-collapse js-navbar-collapse">
				<ul class="nav navbar-nav">
					<li class="dropdown mega-dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">Courses <span class="caret"></span></a>
						<ul class="dropdown-menu mega-dropdown-menu">
							<li class="col-md-3 col-sm-4 col-xs-6">
								<ul>
									<li class="dropdown-header">Web Development</li>
									<li><a href="courses.html">Fullstack javascript</a></li>
								</ul>
							</li>
							<li class="col-md-3 col-sm-4 col-xs-6">
								<ul>
									<li class="dropdown-header">Mobile Apps</li>
									<li><a href="courses.html">Flutter</a></li>
									<li><a href="courses.html">Android</a></li>
								</ul>
							</li>
							<li class="col-md-3 col-sm-4 col-xs-6">
								<ul>
									<li class="dropdown-header">Game Development</li>
									<li><a href="courses.html">Game offline</a></li>
									<li><a href="courses.html">Game online</a></li>
								</ul>
							</li>
							<li class="col-md-3 col-sm-4 col-xs-6">
								<ul>
									<li class="dropdown-header">Project Management</li>
									<li><a href="blog_1.html">Leadership</a></li>
									<li><a href="blog_4.html">Management</a></li>
								</ul>
							</li>
							<li class="col-md-3 col-sm-4 col-xs-6">
								<ul>
									<li class="dropdown-header">Marketing</li>
									<li><a href="blog_1.html">Digital Marketing</a></li>
									<li><a href="blog_4.html">SEO</a></li>
								</ul>
							</li>
						</ul>
					</li>
					<li class="dropdown mega-dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">Marketing <span class="caret"></span></a>
						<ul class="dropdown-menu mega-dropdown-menu">
							<li class="col-md-3 col-sm-4 col-xs-6">
								<ul>
									<li class="dropdown-header">Type 1</li>
									<li><a href="marketing.html">Digital Marketing</a></li>
									<li><a href="marketing.html">Marketing Management</a></li>
									<li><a href="marketing.html">Public Relations</a></li>
									<li><a href="marketing.html">Social Media Marketing</a></li>
								</ul>
							</li>
							<li class="col-md-3 col-sm-4 col-xs-6">
								<ul>
									<li class="dropdown-header">Type 2</li>
									<li><a href="marketing.html">Digital Marketing</a></li>
									<li><a href="marketing.html">Marketing Management</a></li>
									<li><a href="marketing.html">Public Relations</a></li>
									<li><a href="marketing.html">Social Media Marketing</a></li>
								</ul>
							</li>
							<li class="col-md-3 col-sm-4 col-xs-6">
								<ul>
									<li class="dropdown-header">Type 3</li>
									<li><a href="marketing.html">Digital Marketing</a></li>
									<li><a href="marketing.html">Marketing Management</a></li>
									<li><a href="marketing.html">Public Relations</a></li>
									<li><a href="marketing.html">Social Media Marketing</a></li>
								</ul>
							</li>
							<li class="col-md-3 col-sm-4 col-xs-6">
								<ul>
									<li class="dropdown-header">Blog Styles</li>
									<li><a href="blog_1.html">Simple</a></li>
									<li><a href="blog_4.html">Creative</a></li>
									<li><a href="blog_2.html">2-col Grids</a></li>
									<li><a href="blog_3.html">3-col Grids</a></li>
								</ul>
							</li>
						</ul>
					</li>
					<li class="dropdown mega-dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">Development <span class="caret"></span></a>
						<ul class="dropdown-menu mega-dropdown-menu">
							<li class="col-md-3 col-sm-4 col-xs-6">
								<ul>
									<li class="dropdown-header">Type 1</li>
									<li><a href="development.html">Web Development</a></li>
									<li><a href="development.html">Mobile Apps</a></li>
									<li><a href="development.html">Programming Languages</a></li>
									<li><a href="development.html">Game Development</a></li>
								</ul>
							</li>
							<li class="col-md-3 col-sm-4 col-xs-6">
								<ul>
									<li class="dropdown-header">Type 2</li>
									<li><a href="development.html">Databases</a></li>
									<li><a href="development.html">Software Testing</a></li>
									<li><a href="development.html">Software Engineering</a></li>
									<li><a href="development.html">Development Tools</a></li>
								</ul>
							</li>
							<li class="col-md-3 col-sm-4 col-xs-6">
								<ul>
									<li class="dropdown-header">Type 3</li>
									<li><a href="development.html">Web Development</a></li>
									<li><a href="development.html">Mobile Apps</a></li>
									<li><a href="development.html">Programming Languages</a></li>
									<li><a href="development.html">Game Development</a></li>
								</ul>
							</li>
							<li class="col-md-3 col-sm-4 col-xs-6">
								<ul>
									<li class="dropdown-header">Blog Styles</li>
									<li><a href="blog_1.html">Simple</a></li>
									<li><a href="blog_4.html">Creative</a></li>
									<li><a href="blog_2.html">2-col Grids</a></li>
									<li><a href="blog_3.html">3-col Grids</a></li>
								</ul>
							</li>
						</ul>
					</li>
					<li class="dropdown mega-dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">Business <span class="caret"></span></a>
						<ul class="dropdown-menu mega-dropdown-menu">
							<li class="col-md-3 col-sm-4 col-xs-6">
								<ul>
									<li class="dropdown-header">Type 1</li>
									<li><a href="business.html">Communications</a></li>
									<li><a href="business.html">E-Commerce</a></li>
									<li><a href="business.html">Entrepreneurship</a></li>
									<li><a href="business.html">Finance</a></li>
								</ul>
							</li>
							<li class="col-md-3 col-sm-4 col-xs-6">
								<ul>
									<li class="dropdown-header">Type 2</li>
									<li><a href="business.html">Human Resources</a></li>
									<li><a href="business.html">Leadership & Management</a></li>
									<li><a href="business.html">Operations</a></li>
									<li><a href="business.html">Project Management</a></li>
								</ul>
							</li>
							<li class="col-md-3 col-sm-4 col-xs-6">
								<ul>
									<li class="dropdown-header">Type 3</li>
									<li><a href="business.html">Sales</a></li>
									<li><a href="business.html">Tourism & Hospitality</a></li>
									<li><a href="business.html">Strategy</a></li>
									<li><a href="business.html">Business Law</a></li>
								</ul>
							</li>
							<li class="col-md-3 col-sm-4 col-xs-6">
								<ul>
									<li class="dropdown-header">Blog Styles</li>
									<li><a href="blog_1.html">Simple</a></li>
									<li><a href="blog_4.html">Creative</a></li>
									<li><a href="blog_2.html">2-col Grids</a></li>
									<li><a href="blog_3.html">3-col Grids</a></li>
								</ul>
							</li>
						</ul>
					</li>
					<li class="dropdown mega-dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">Maths <span class="caret"></span></a>
						<ul class="dropdown-menu mega-dropdown-menu">
							<li class="col-md-3 col-sm-4 col-xs-6">
								<ul>
									<li class="dropdown-header">Type 1</li>
									<li><a href="maths.html">Algebra</a></li>
									<li><a href="maths.html">Calculus</a></li>
									<li><a href="maths.html">Core Maths Skills</a></li>
									<li><a href="maths.html">Geometry</a></li>
								</ul>
							</li>
							<li class="col-md-3 col-sm-4 col-xs-6">
								<ul>
									<li class="dropdown-header">Type 2</li>
									<li><a href="maths.html">Probability & Statistics</a></li>
									<li><a href="maths.html">Series and Sequences</a></li>
									<li><a href="maths.html">Calculus</a></li>
									<li><a href="maths.html">Core Maths Skills</a></li>
								</ul>
							</li>
							<li class="col-md-3 col-sm-4 col-xs-6">
								<ul>
									<li class="dropdown-header">Type 3</li>
									<li><a href="maths.html">All Test Prep</a></li>
									<li><a href="maths.html">Test Taking Skills</a></li>
									<li><a href="maths.html">Educational Development</a></li>
									<li><a href="maths.html">Core Maths Skills</a></li>
								</ul>
							</li>
							<li class="col-md-3 col-sm-4 col-xs-6">
								<ul>
									<li class="dropdown-header">Blog Styles</li>
									<li><a href="blog_1.html">Simple</a></li>
									<li><a href="blog_4.html">Creative</a></li>
									<li><a href="blog_2.html">2-col Grids</a></li>
									<li><a href="blog_3.html">3-col Grids</a></li>
								</ul>
							</li>
						</ul>
					</li>
					<li class="active"><a href="about.html">About</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</div>
			<!-- /.nav-collapse -->
		</nav>

	</div>
	<div class="demo-bg">
		<div class="container">
			<h3 class="demo-title">Perubahan
				<span>Belajar online</span>
			</h3>
			<p class="demo-ibg-txt">Marketing</p>
		</div>
	</div>
	<!-- breadcrumbs -->
	<div class="demo-header">
		<div class="container-fluid">
			<ul class="inner_breadcrumb">
				<li>
					<a href="index.html">Home</a>
					<span>| |</span>
				</li>
				<li class="active">
					<a href="marketing.html">Marketing</a>
					<span>| |</span>
				</li>
				<li>Digital Marketing</li>
			</ul>

		</div>
	</div>
	<!-- //breadcrumbs -->

	<div class="demo-main demo-sec">
		<div class="containers">
			<div class="demo-content-left col-md-8">
				<h4 class="demo-title">Jadwal fleksibel
					<span> disesuaikan dengan agendamu</span>
				</h4>
				<!-- <h4><span class="demo-line"></span>e-learning<span class="demo-line"></span></h4> -->
				<div class="demo-left">
					<iframe src="https://www.youtube.com/embed/1CYBkEJV7T4" allowfullscreen></iframe>
				</div>
				<div id="verticalTab">
					<ul class="resp-tabs-list">
						<li>
							<div class="tab1">
								<h3>overview</h3>
							</div>
						</li>
						<li>
							<div class="tab1">
								<h3>live classes</h3>
							</div>
						</li>
						<li>
							<div class="tab1">
								<h3>apa yang akan kita pelajari?</h3>
							</div>
						</li>

					</ul>
					<div class="resp-tabs-container">
						<div class="tabs-right1">
							<div id="test" class="tree">
								<ul>
									<li class="parent_li">
										<span class="tree-parent">Marketing</span>
										<ul>
											<li class="sub-parent">
												<span title="Additional information" class="childnode">lectures</span>
												<ul>
													<li class="parent_li">
														<span title="Additional information">objectives</span>
													</li>
													<li class="parent_li">
														<span title="Additional information">videos</span>
														<ul></ul>
													</li>
													<li class="parent_li">
														<span title="Additional information">slides</span>
														<ul></ul>
													</li>
												</ul>
											</li>
											<li class="sub-parent">
												<span title="Additional information" class="childnode">assignments</span>
												<ul>
													<li class="parent_li">
														<span title="Additional information">online discussions</span>
														<ul></ul>
													</li>
													<li class="sub-parent">
														<span title="Additional information" class="grandchild">additional resources</span>

														<ul>
															<li class="parent_li">
																<span title="Additional information">smart course plans</span>
																<ul></ul>
															</li>
															<li class="parent_li">
																<span title="Additional information">Courses</span>
																<ul></ul>
															</li>
															<li class="parent_li">
																<span title="Additional information">learning path</span>
																<ul>
																	<li class="parent_li">
																		<span title="Additional information" class="grand-child2">Tests</span>
																		<ul>
																			<li class="parent_li">
																				<span title="Additional information">sample papers</span>
																				<ul></ul>
																			</li>
																			<li class="parent_li">
																				<span title="Additional information">live test series</span>
																				<ul></ul>
																			</li>
																		</ul>
																	</li>
																</ul>
															</li>
														</ul>
													</li>
												</ul>
											</li>

										</ul>
									</li>
								</ul>
							</div>
						</div>
						<div class="tabs-right1">
							<iframe src="https://www.youtube.com/embed/1CYBkEJV7T4" allowfullscreen></iframe>
						</div>
						<div class="tabs-right1">
							<h6>apa yang akan kita pelajari ?</h6>
							<div class="about-main">
								<div class="service-grids">
									<div class="col-md-4 services-head">
										<span class="fa fa-check-square-o" aria-hidden="true"></span>
									</div>
									<div class="col-md-8 services-text">
										<h4>Heading1</h4>
										<p>Donec libero dui, scelerisque ac augue id, tristique ullamcorper elit. Nam ultrices, adipiscing aliquet.</p>
									</div>
									<div class="clearfix"></div>
								</div>
								<div class="service-grids">
									<div class="col-md-4 services-head">
										<span class="fa fa-pie-chart" aria-hidden="true"></span>
									</div>
									<div class="col-md-8 services-text">
										<h4>Heading2</h4>
										<p>Donec libero dui, scelerisque ac augue id, tristique ullamcorper elit. Nam ultrices, adipiscing aliquet.</p>
									</div>
									<div class="clearfix"></div>
								</div>
								<div class="service-grids">
									<div class="col-md-4 services-head">
										<span class="fa fa-paper-plane-o" aria-hidden="true"></span>
									</div>
									<div class="col-md-8 services-text">
										<h4>Heading3</h4>
										<p>Donec libero dui, scelerisque ac augue id, tristique ullamcorper elit. Nam ultrices, adipiscing aliquet.</p>
									</div>
									<div class="clearfix"></div>
								</div>
								<div class="service-grids">
									<div class="col-md-4 services-head">
										<span class="fa fa-trello" aria-hidden="true"></span>
									</div>
									<div class="col-md-8 services-text">
										<h4>Heading4</h4>
										<p>Donec libero dui, scelerisque ac augue id, tristique ullamcorper elit. Nam ultrices, adipiscing aliquet.</p>
									</div>
									<div class="clearfix"></div>
								</div>
							</div>
							<!-- //services -->
						</div>
					</div>
				</div>
				<div class="clearfix"></div>
			</div>
			<div class="col-md-4 demo-right">
				<div class="newsletter">
					<h4 class="demo-trial">Belajar market digital online</h4>
					<a class="demo-btn" href="video.html">Start Your Free Trial</a>

				</div>
				<div class="demo-course">
					<h4 class="demo-trial">related courses</h4>
					<div class="demo-desc">
						<div class="col-md-4 col-sm-4 col-xs-4 demo-desc-left">
							<a href="course-2.html">
								<img src="images/mf5.jpg" class="img-responsive" alt="">
							</a>
						</div>
						<div class="col-md-8 col-sm-8 col-xs-8 demo-desc-right">
							<div class="demo-desc-text">
								<a href="course-2.html">
									<h4>Modul JavaScript</h4>
								</a>
								<p>Tutorial javascript</p>
							</div>
						</div>
						<div class="clearfix"></div>
					</div>
					<div class="demo-desc">
						<div class="col-md-4 col-sm-4 col-xs-4 demo-desc-left">
							<a href="course-3.html">
								<img src="images/mf2.jpg" class="img-responsive" alt="">
							</a>
						</div>
						<div class="col-md-8 col-sm-8 col-xs-8 demo-desc-right">
							<div class="demo-desc-text">
								<a href="course-3.html">
									<h4>Modul Java</h4>
								</a>
								<p>Dasar dasar menguasai java</p>
							</div>
						</div>
						<div class="clearfix"></div>
					</div>
					<div class="demo-desc">
						<div class="col-md-4 col-sm-4 col-xs-4 demo-desc-left">
							<a href="course-4.html">
								<img src="images/mf3.jpg" class="img-responsive" alt="">
							</a>
						</div>
						<div class="col-md-8 col-sm-8 col-xs-8 demo-desc-right">
							<div class="demo-desc-text">
								<a href="course-4.html">
									<h4>Modul Node JS</h4>
								</a>
								<p>Cara cepat menguasai node js</p>
							</div>
						</div>
						<div class="clearfix"></div>
					</div>
					<div class="demo-desc">
						<div class="col-md-4 col-sm-4 col-xs-4 demo-desc-left">
							<a href="course-5.html">
								<img src="images/mf4.jpg" class="img-responsive" alt="">
							</a>
						</div>
						<div class="col-md-8 col-sm-8 col-xs-8 demo-desc-right">
							<div class="demo-desc-text">
								<a href="course-5.html">
									<h4>Modul Phyton</h4>
								</a>
								<p>Kiat kiat menguasai phyton dalam 6 bulan</p>
							</div>
						</div>
						<div class="clearfix"></div>
					</div>
				</div>
				<div class="single-side-bar">
					<div class="first_half">
						<div class="list_vertical">
							<div class="accordation_menu">
								<div>
									<input id="label-1" name="lida" type="radio" checked/>
									<label for="label-1" id="item1">Artikel terkait
									</label>
									<div class="content" id="a1">
										<div class="scrollbar" id="style-1">
											<div class="demo-accs">
												<div class="demo-acc">
													<a class="acc-title" href="#">
														<span class="fa fa-pencil-square-o" aria-hidden="true"></span>Tips and trik mudah menguasai bahasa pemrograman </a>
												</div>
												<div class="demo-acc">
													<a class="acc-title" href="#">
														<span class="fa fa-pencil-square-o" aria-hidden="true"></span>Cara mudah menguasai bahasa inggris</a>
												</div>
												<div class="demo-acc">
													<a class="acc-title" href="#">
														<span class="fa fa-pencil-square-o" aria-hidden="true"></span>Apa itu REST API?</a>
												</div>
												<div class="demo-acc">
													<a class="acc-title" href="#">
														<span class="fa fa-pencil-square-o" aria-hidden="true"></span>Belajar html untuk pemula</a>
												</div>
												<div class="demo-acc">
													<a class="acc-title" href="#">
														<span class="fa fa-pencil-square-o" aria-hidden="true"></span>Tutorial CRUD laravel</a>
												</div>

											</div>
										</div>
									</div>
								</div>

								<div>
									<input id="label-3" name="lida" type="radio" />
									<label for="label-3" id="item3">FAQ
									</label>
									<div class="content" id="a3">
										<div class="scrollbar" id="style-2">
											<div class="demo-accs">
												<div class="demo-acc">
													<a class="acc-title" href="#">
														<span class="fa fa-angle-double-right" aria-hidden="true"></span>Bagaimana cara menguasai bahasa pemrograman dengan mudah?</a>
												</div>
												<div class="demo-acc">
													<a class="acc-title" href="#">
														<span class="fa fa-angle-double-right" aria-hidden="true"></span>Mengapa harus Owala.id?</a>
												</div>
												<div class="demo-acc">
													<a class="acc-title" href="#">
														<span class="fa fa-angle-double-right" aria-hidden="true"></span>Apa saja yang harus kita kuasai untuk membuat aplikasi?</a>
												</div>
												<div class="demo-acc">
													<a class="acc-title" href="#">
														<span class="fa fa-angle-double-right" aria-hidden="true"></span>Apa keuntungan menggunakan Owala.id?</a>
												</div>
												<div class="demo-acc">
													<a class="acc-title" href="#">
														<span class="fa fa-angle-double-right" aria-hidden="true"></span>Apa hambatan dalam belajar bahasa pemrograman?</a>
												</div>
											</div>
										</div>
									</div>
									<div>
										<input id="label-2" name="lida" type="radio" />
										<label for="label-2" id="item2">
											<i class="icon-leaf" id="i2"></i>excersise files
											<i class="icon-plus-sign i-right1"></i>
											<i class="icon-minus-sign i-right2"></i>
										</label>
										<div class="content" id="a2">
											<div class="scrollbar" id="style-3">
												<div class="force-overflow">
													<div class="demo-accs">
														<div class="post-text">
															<ul>
																<li>Tutorial Phyton untuk pemula
																	<a class="span_link" href="#">
																		<span class="fa fa-file-archive-o" aria-hidden="true" title="Download"></span>
																	</a>
																</li>
																<li>(x MB)</li>
															</ul>
														</div>
														<div class="post-text">
															<ul>
																<li> Belajar html dari dasar
																	<a class="span_link" href="#">
																		<span class="fa fa-file-archive-o" aria-hidden="true" title="Download"></span>
																	</a>
																</li>
																<li>(x MB)</li>
															</ul>
														</div>
														<div class="post-text">
															<ul>
																<li>Tutorial flutter
																	<a class="span_link" href="#">
																		<span class="fa fa-file-archive-o" aria-hidden="true" title="Download"></span>
																	</a>
																</li>
																<li>(x MB)</li>
															</ul>
														</div>
														<div class="post-text">
															<ul>
																<li>Guide membuat produk
																	<a class="span_link" href="#">
																		<span class="fa fa-file-archive-o" aria-hidden="true" title="Download"></span>
																	</a>
																</li>
																<li>(x MB)</li>
															</ul>
														</div>
														<div class="post-text">
															<ul>
																<li>Tutorial Photoshop
																	<a class="span_link" href="#">
																		<span class="fa fa-file-archive-o" aria-hidden="true" title="Download"></span>
																	</a>
																</li>
																<li>(x MB)</li>
															</ul>
														</div>
														<div class="post-text">
															<ul>
																<li>Tutorial fullstack development
																	<a class="span_link" href="#">
																		<span class="fa fa-file-archive-o" aria-hidden="true" title="Download"></span>
																	</a>
																</li>
																<li>(x MB)</li>
															</ul>
														</div>

													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="demo-skills">
						<h4 class="demo-trail">skill yang akan didapatkan</h4>
						<ul>
							<li>
								<span class="fa fa-check-square-o" aria-hidden="true"></span>courses grouped by subject</li>
							<li>
								<span class="fa fa-check-square-o" aria-hidden="true"></span>individual online course</li>
							<li>
								<span class="fa fa-check-square-o" aria-hidden="true"></span>master program</li>
							<li>
								<span class="fa fa-check-square-o" aria-hidden="true"></span>fully certified courses</li>

						</ul>
					</div>
				</div>
			</div>
			<div class="clearfix"></div>
			<div class="form-demo">
				<div class="form-inner text-center">
					<fieldset>
						<legend>Daftar kursus</legend>

						<ul class="form-demo-list">
							<li>
								<span class="fa fa-check" aria-hidden="true"></span>Mudah dimengerti</li>
							<li>
								<span class="fa fa-check" aria-hidden="true"></span>Simple</li>
							<li>
								<span class="fa fa-check" aria-hidden="true"></span>Menyenangkan</li>
						</ul>
						<a href="#" data-toggle="modal" data-target="#myModal">sign up</a>
					</fieldset>
				</div>
				<h6>most advanced solution for
					<span class="demo-ftxt"> e-learning!</span>
				</h6>
			</div>
			<div class="demo-inst demo-sec">
				<h6 class="sec-title">Tentang
					<span>instruktur</span>
				</h6>
				<div class="col-md-5 left-instr">
					<div class="col-md-5 demo-inst-left">
						<img src="images/i1.png" class="img-responsive" alt="" />
						<div class="inst-txt">
							<h5>Helen L. Odom</h5>
							<p>designation in detail</p>
						</div>
					</div>
					<div class="col-md-7 demo-inst-center ">
						<ul>
							<li>
								<i class="fa fa-star" aria-hidden="true"></i>
								<span>4.7</span> average rating</li>
							<li>
								<i class="fa fa-comment-o" aria-hidden="true"></i>
								<span>75,000</span> reviews</li>
							<li>
								<i class="fa fa-play" aria-hidden="true"></i>
								<span>19</span> courses</li>
							<li>
								<i class="fa fa-user" aria-hidden="true"></i>
								<span>34,826</span> students</li>

						</ul>
					</div>
					<div class="clearfix"></div>
				</div>
				<div class="col-md-7 demo-inst-right">
					<h6>Best Lead Educator</h6>
					<p>Owala ini sangat membantu teman-teman yang ingin memahami bahasa pemrograman dengan mudah. Dengan kurikulum yang sistematis, materi yang mudah dimengerti, asik dan juga tidak membosankan. Situs ini bisa menjadi jawaban yang tepat untuk teman-teman dalam mengmbangkan kemampuan codingnya.
					</p>
					<a href="#">view more</a>
				</div>

				<div class="clearfix"></div>

			</div>
			<div class="demo-sec">
				<div class="reviews col-md-8 col-sm-8">
					<h6 class="sec-title">student
						<span>review</span>
					</h6>
					<!-- review grid -->
					<div class="row blockquote review-item">
						<div class="col-md-3 col-sm-3 col-xs-3 text-center review-left">
							<img class="rounded-circle reviewer" src="images/r.jpg" alt="">
							<div class="caption">
								<small>by
									<a href="#joe">Nadia</a>
								</small>
							</div>

						</div>
						<div class="col-md-9 col-sm-9 col-xs-9 review-right">
							<h4>Nadia.Salsa</h4>
							<ul class="ratebox">
								<li>
									<span class="fa fa-star" aria-hidden="true"></span>
								</li>
								<li>
									<span class="fa fa-star" aria-hidden="true"></span>
								</li>
								<li>
									<span class="fa fa-star" aria-hidden="true"></span>
								</li>
								<li>
									<span class="fa fa-star" aria-hidden="true"></span>
								</li>
								<li>
									<span class="fa fa-star-half-o" aria-hidden="true"></span>
								</li>
							</ul>
							<p class="review-text">Waw aplikasi ini sangat memudahkan saya dalam memahami bahasa pemrograman. Belajarnya asik,mudah dipahami. Top banget Deh. </p>
							<small class="review-date">March 26, 2017</small>
						</div>
					</div>
					<!-- //review grid -->
					<!-- review grid -->
					<div class="row blockquote review-item">
						<div class="col-md-3 col-sm-3 col-xs-3 text-center review-left">
							<img class="rounded-circle reviewer" src="images/r.jpg" alt="">
							<div class="caption">
								<small>by
									<a href="#joe">akbar</a>
								</small>
							</div>

						</div>
						<div class="col-md-9 col-sm-9 col-xs-9 review-right">
							<h4>Muhammad akbar</h4>
							<ul class="ratebox">
								<li>
									<span class="fa fa-star" aria-hidden="true"></span>
								</li>
								<li>
									<span class="fa fa-star" aria-hidden="true"></span>
								</li>
								<li>
									<span class="fa fa-star" aria-hidden="true"></span>
								</li>
								<li>
									<span class="fa fa-star-half-o" aria-hidden="true"></span>
								</li>
								<li>
									<span class="fa fa-star-o" aria-hidden="true"></span>
								</li>
							</ul>
							<p class="review-text">Aplikasi yang luar biasa. Sangat sangat mudah dipahami.</p>
							<small class="review-date">March 26, 2017</small>
						</div>
					</div>
					<!-- //review grid -->
					<!-- review grid -->
					<div class="row blockquote review-item">
						<div class="col-md-3 col-sm-3 col-xs-3 text-center review-left">
							<img class="rounded-circle reviewer" src="images/r.jpg" alt="">
							<div class="caption">
								<small>by
									<a href="#joe">Kelvin</a>
								</small>
							</div>

						</div>
						<div class="col-md-9 col-sm-9 col-xs-9 review-right">
							<h4>Kelvin Leonardo</h4>
							<ul class="ratebox">
								<li>
									<span class="fa fa-star" aria-hidden="true"></span>
								</li>
								<li>
									<span class="fa fa-star" aria-hidden="true"></span>
								</li>
								<li>
									<span class="fa fa-star" aria-hidden="true"></span>
								</li>
								<li>
									<span class="fa fa-star" aria-hidden="true"></span>
								</li>
								<li>
									<span class="fa fa-star-o" aria-hidden="true"></span>
								</li>
							</ul>
							<p class="review-text">Aplikasi yang bagus untuk semua orang. Bahkan untuk orang yang baru mulai belajar bahasa pemrograman.</p>
							<small class="review-date">March 26, 2017</small>
						</div>
					</div>
					<!-- //review grid -->
					<!-- review grid -->
					<div class="row blockquote review-item">
						<div class="col-md-3 col-sm-3 col-xs-3 text-center review-left">
							<img class="rounded-circle reviewer" src="images/r.jpg" alt="">
							<div class="caption">
								<small>by
									<a href="#joe">Zulfa</a>
								</small>
							</div>

						</div>
						<div class="col-md-9 col-sm-9 col-xs-9 review-right">
							<h4>Annisa Zulfa</h4>
							<ul class="ratebox">
								<li>
									<span class="fa fa-star" aria-hidden="true"></span>
								</li>
								<li>
									<span class="fa fa-star" aria-hidden="true"></span>
								</li>
								<li>
									<span class="fa fa-star" aria-hidden="true"></span>
								</li>
								<li>
									<span class="fa fa-star-o" aria-hidden="true"></span>
								</li>
								<li>
									<span class="fa fa-star-o" aria-hidden="true"></span>
								</li>

							</ul>
							<p class="review-text">Awalnya aku fikir ngoding itu suatu hal yang sulit dan membosankan. Ternyata tidak ya, berkat aplikasi ini saya menjadi lebih gampang memahami bahasa pemrograman</p>
							<small class="review-date">March 26, 2017</small>
						</div>
					</div>
					<!-- //review grid -->
				</div>
				<!-- //reviews -->
				<!-- Materials -->
				<div class="col-md-4 col-sm-4 sidebar-demo">
					<h6 class="sec-title1">you can also
						<span>refer</span>
					</h6>
					<div class="carousel slide materialf-slider" id="myCarousel1">
						<div class="carousel-inner">
							<div class="item active">
								<ul class="thumbnails">
									<li class="demo-car">
										<div class="fff">
											<div class="thumbnail">
												<a href="#">
													<img src="images/sp1.jpg" alt="">
												</a>
											</div>
											<div class="caption">
												<h4>Apa itu Owala.id?</h4>
												<p>Karina amanda</p>
											</div>
										</div>
									</li>
									<li class="col-sm-6 demo-sidecourse">
										<div class="fff">
											<div class="thumbnail">
												<a href="#">
													<img src="images/mf2.jpg" alt="">
												</a>
											</div>
											<div class="caption">
												<h4>Dimana Lokasi Owala.id</h4>
												<p>Niel Fontine</p>
											</div>
										</div>
									</li>
									<li class="col-sm-6 demo-sidecourse">
										<div class="fff">
											<div class="thumbnail">
												<a href="#">
													<img src="images/mf3.jpg" alt="">
												</a>
											</div>
											<div class="caption">
												<h4>Bagaimana cara mendaftar ke Owala.id?</h4>
												<p>Jose portilla</p>
											</div>
										</div>
									</li>
									<li class="col-sm-6 demo-sidecourse">
										<div class="fff">
											<div class="thumbnail">
												<a href="#">
													<img src="images/mf4.jpg" alt="">
												</a>
											</div>
											<div class="caption">
												<h4>Mengapa harus Owala.id?</h4>
												<p>Niel Fontine</p>
											</div>
										</div>
									</li>
									<li class="col-sm-6 demo-sidecourse">
										<div class="fff">
											<div class="thumbnail">
												<a href="#">
													<img src="images/mf5.jpg" alt="">
												</a>
											</div>
											<div class="caption">
												<h4>Program apa saja yang diselenggarakan oleh Owala.id?</h4>
												<p>Jose portilla</p>
											</div>
										</div>
									</li>
									<li class="col-sm-6 demo-sidecourse">
										<div class="fff">
											<div class="thumbnail">
												<a href="#">
													<img src="images/mf2.jpg" alt="">
												</a>
											</div>
											<div class="caption">
												<h4>Tips and trik sukses ala Owala.id</h4>
												<p>Niel Fontine</p>
											</div>
										</div>
									</li>
									<li class="col-sm-6 demo-sidecourse">
										<div class="fff">
											<div class="thumbnail">
												<a href="#">
													<img src="images/mf6.jpg" alt="">
												</a>
											</div>
											<div class="caption">
												<h4>Apa belajar pemrograman membutuhkan biaya mahal?</h4>
												<p>Jose portilla</p>
											</div>
										</div>
									</li>
								</ul>
							</div>
							<!-- /Slide1 -->
							<div class="item">
								<ul class="thumbnails">
									<li class="demo-car">
										<div class="fff">
											<div class="thumbnail">
												<a href="#">
													<img src="images/sp1.jpg" alt="">
												</a>
											</div>
											<div class="caption">
												<h4>Apa itu Owala.id?</h4>
												<p>Clayton Barton</p>
											</div>
										</div>
									</li>
									<li class="col-sm-6 demo-sidecourse">
										<div class="fff">
											<div class="thumbnail">
												<a href="#">
													<img src="images/mf4.jpg" alt="">
												</a>
											</div>
											<div class="caption">
												<h4>Dimana Lokasi Owala.id?</h4>
												<p>Niel Fontine</p>
											</div>
										</div>
									</li>
									<li class="col-sm-6 demo-sidecourse">
										<div class="fff">
											<div class="thumbnail">
												<a href="#">
													<img src="images/mf5.jpg" alt="">
												</a>
											</div>
											<div class="caption">
												<h4>Bagaimana cara mendaftar ke Owala.id?</h4>
												<p>Jose portilla</p>
											</div>
										</div>
									</li>
									<li class="col-sm-6 demo-sidecourse">
										<div class="fff">
											<div class="thumbnail">
												<a href="#">
													<img src="images/mf6.jpg" alt="">
												</a>
											</div>
											<div class="caption">
												<h4>Mengapa harus Owala.id?</h4>
												<p>Niel Fontine</p>
											</div>
										</div>
									</li>
									<li class="col-sm-6 demo-sidecourse">
										<div class="fff">
											<div class="thumbnail">
												<a href="#">
													<img src="images/mf3.jpg" alt="">
												</a>
											</div>
											<div class="caption">
												<h4>Tips and trick sukses ala Owala.id</h4>
												<p>Jose portilla</p>
											</div>
										</div>
									</li>
									<li class="col-sm-6 demo-sidecourse">
										<div class="fff">
											<div class="thumbnail">
												<a href="#">
													<img src="images/mf2.jpg" alt="">
												</a>
											</div>
											<div class="caption">
												<h4>apakah belajar bahasa pemrograman membutuhkan biaya yang mahal?</h4>
												<p>Niel Fontine</p>
											</div>
										</div>
									</li>
									<li class="col-sm-6 demo-sidecourse">
										<div class="fff">
											<div class="thumbnail">
												<a href="#">
													<img src="images/mf3.jpg" alt="">
												</a>
											</div>
											<div class="caption">
												<h4>Bagaimana cara mendaftar ke Owala.id?</h4>
												<p>Jose portilla</p>
											</div>
										</div>
									</li>
								</ul>
							</div>
							<!-- /Slide3 -->
						</div>
						<nav>
							<ul class="control-box pager">
								<li>
									<a data-slide="prev" href="#myCarousel1" class="">
										<i class="glyphicon glyphicon-chevron-left"></i>
									</a>
								</li>
								<li>
									<a data-slide="next" href="#myCarousel1" class="">
										<i class="glyphicon glyphicon-chevron-right"></i>
									</a>
								</li>
							</ul>
						</nav>
						<!-- /.control-box -->
					</div>
					<!-- /#myCarousel -->
				</div>
				<div class="clearfix"></div>
			</div>
			<!-- //Materials-->
		</div>
	</div>
	<!-- content-section-ends-here -->

	<!-- Subscribe -->
	<div class="wthree-subscribef-w3ls">
		<div class="container">
			<h3 class="tittlef-agileits-w3layouts white-clrf">Daftar untuk mengetahui info kami selengkapnya</h3>
			<p class="white-clrf">Recieve our latest news straight to your inbox</p>
			<div class="footer_w3layouts_gridf_right">

				<form action="#" method="post">
					<input type="email" name="Email" placeholder="Email address..." required="">
					<input type="submit" value="Submit">
				</form>
			</div>
		</div>
	</div>
	<!--// Subscribe -->
	<!-- footer -->
	<div class="footer_agileinfo_topf">
		<div class="container">
			<div class="col-md-4 footer_w3layouts_gridf">
				<h2>
					<a href="index.html">Owala.id</a>
				</h2>
				<p>Providing best coaching at affordable prices.</p>
			</div>
			<div class="col-md-4 footer_w3layouts_gridf">
				<nav>
					<ul class="footer_w3layouts_gridf_list">
						<li><span class="fa fa-angle-right" aria-hidden="true"></span>
							<a href="courses.html">Courses</a>
						</li>
						<li><span class="fa fa-angle-right" aria-hidden="true"></span>
							<a href="marketing.html">Marketing</a>
						</li>
						<li><span class="fa fa-angle-right" aria-hidden="true"></span>
							<a href="development.html">Development</a>
						</li>
						<li><span class="fa fa-angle-right" aria-hidden="true"></span>
							<a href="maths.html">Maths</a>
						</li>
					</ul>
				</nav>
			</div>
			<div class="col-md-4 footer_w3layouts_gridf">
				<nav>
					<ul class="footer_w3layouts_gridf_list">
						<li><span class="fa fa-angle-right" aria-hidden="true"></span>
							<a href="business.html">Business</a>
						</li>
						<li><span class="fa fa-angle-right" aria-hidden="true"></span>
							<a href="faq.html">Faq</a>
						</li>
						<li><span class="fa fa-angle-right" aria-hidden="true"></span>
							<a href="tems.html">Terms & Conditions</a>
						</li>
						<li><span class="fa fa-angle-right" aria-hidden="true"></span>
							<a href="contact.html">Contact</a>
						</li>
					</ul>
				</nav>
			</div>
			<div class="clearfix"> </div>
			<div class="w3ls-fsocial-grid">
				<h3 class="sub-w3ls-headf">Follow Us</h3>
				<div class="social-ficons">
					<ul>
						<li>
							<a href="#">
								<span class="fa fa-facebook"></span> Facebook</a>
						</li>
						<li>
							<a href="#">
								<span class="fa fa-twitter"></span> Twitter</a>
						</li>
						<li>
							<a href="#">
								<span class="fa fa-google"></span>Google</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div class="footer-wthree-copyf">
		<div class="container">
			<div class="addressf-agileits-w3layouts">
				<p>
					<span class="fa fa-map-marker" aria-hidden="true"></span>Bogor. Jawa Barat,Indonesia.</p>
			</div>
			<p>© 2020 Owala.id . All rights reserved | Design by
				<a href="http://warungkoding.com">Owala Inc.</a>
			</p>
			<div class="clearfix"> </div>
		</div>
	</div>
	<!-- //footer -->
	<!-- Common js -->
	<script src="js/jquery-2.1.4.min.js"></script>
	<!--// Common js -->
	<!-- cart-js -->
	<script src="js/minicart.js"></script>
	<script>
		edu.render();

		edu.cart.on('edu_checkout', function (evt) {
			var items, len, i;

			if (this.subtotal() > 0) {
				items = this.items();

				for (i = 0, len = items.length; i < len; i++) {}
			}
		});
	</script>
	<!-- //cart-js -->
	<!-- Nav Js -->
	<script>
		$(document).ready(function () {
			$(".dropdown").hover(
				function () {
					$('.dropdown-menu', this).not('.in .dropdown-menu').stop(true, true).slideDown("400");
					$(this).toggleClass('open');
				},
				function () {
					$('.dropdown-menu', this).not('.in .dropdown-menu').stop(true, true).slideUp("400");
					$(this).toggleClass('open');
				}
			);
		});
	</script>
	<!--// Nav Js -->
	<!-- bootstrap-pop-up -->
	<div class="modal video-modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModal">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					Sign In & Sign Up
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<section>
					<div class="modal-body">
						<div class="loginf_module">
							<div class="module form-module">
								<div class="toggle">
									<i class="fa fa-times fa-pencil"></i>
									<div class="tooltip">Click Me</div>
								</div>
								<div class="form">
									<h3>Login to your account</h3>
									<form action="#" method="post">
										<input type="text" name="Username" placeholder="Username" required="">
										<input type="password" name="Password" placeholder="Password" required="">
										<input type="submit" value="Login">
									</form>
									<div class="cta">
										<a href="#">Forgot your password?</a>
									</div>
								</div>
								<div class="form">
									<h3>Create an account</h3>
									<form action="#" method="post">
										<input type="text" name="Username" placeholder="Username" required="">
										<input type="password" name="Password" placeholder="Password" required="">
										<input type="email" name="Email" placeholder="Email address" required="">
										<input type="text" name="Phone" placeholder="Phone Number" required="">
										<input type="submit" value="Register">
									</form>
								</div>
							</div>
						</div>
					</div>
				</section>
			</div>
		</div>
	</div>
	<script>
		$('.toggle').click(function () {
			// Switches the Icon
			$(this).children('i').toggleClass('fa-pencil');
			// Switches the forms  
			$('.form').animate({
				height: "toggle",
				'padding-top': 'toggle',
				'padding-bottom': 'toggle',
				opacity: "toggle"
			}, "slow");
		});
	</script>
	<!-- //bootstrap-pop-up -->

	<!--pop-up-box -->
	<script src="js/jquery.magnific-popup.js"></script>
	<script>
		$(document).ready(function () {
			$('.popup-with-zoom-anim').magnificPopup({
				type: 'inline',
				fixedContentPos: false,
				fixedBgPos: true,
				overflowY: 'auto',
				closeBtnInside: true,
				preloader: false,
				midClick: true,
				removalDelay: 300,
				mainClass: 'my-mfp-zoom-in'
			});

		});
	</script>
	<!-- //pop-up-box -->
	<!-- start-smooth-scrolling -->
	<script src="js/move-top.js"></script>
	<script src="js/easing.js"></script>
	<script>
		jQuery(document).ready(function ($) {
			$(".scroll").click(function (event) {
				event.preventDefault();

				$('html,body').animate({
					scrollTop: $(this.hash).offset().top
				}, 1000);
			});
		});
	</script>
	<!-- //end-smooth-scrolling -->

	<!-- smooth-scrolling-of-move-up -->
	<script>
		$(document).ready(function () {
			/*
			var defaults = {
			    containerID: 'toTop', // fading element id
			    containerHoverID: 'toTopHover', // fading element hover id
			    scrollSpeed: 1200,
			    easingType: 'linear' 
			};
			*/

			$().UItoTop({
				easingType: 'easeOutQuart'
			});

		});
	</script>
	<script src="js/SmoothScroll.min.js"></script>
	<!-- //smooth-scrolling-of-move-up -->

	<script src="js/easy-responsive-tabs1.js"></script>
	<script>
		$(document).ready(function () {
			$('#horizontalTab').easyResponsiveTabs({
				type: 'default', //Types: default, vertical, accordion           
				width: 'auto', //auto or any width like 600px
				fit: true, // 100% fit in a container
				closed: 'accordion', // Start closed if in accordion view
				activate: function (event) { // Callback function if tab is switched
					var $tab = $(this);
					var $info = $('#tabInfo');
					var $name = $('span', $info);
					$name.text($tab.text());
					$info.show();
				}
			});
			$('#verticalTab').easyResponsiveTabs({
				type: 'vertical',
				width: 'auto',
				fit: true
			});
		});
	</script>
	<script src="js/bootstrap.js"></script>

</body>

</html>