<!--
Author: Owala.id
Author URL: http://warungkoding.com
-->
<!DOCTYPE html>
<html>

<head>
	<title>Owala.id Pusat Pendidikan Vokasi  | Contact :: </title>
	<!-- Meta-tags -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="Owala.id, Tempat belajar koding, belajar pemrograman, belajar buat website" />
	<script>
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<!--// Metga-tags -->

	<!-- Styleshets -->
	<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
	<!--// Bootstrap-css -->
	<link rel="stylesheet" href="css/easy-responsive-tabs.css">
	<!--// Responsive-tabs -->
	<link href="css/popuo-box.css" rel="stylesheet" type="text/css" media="all" />
	<!--// Pop-up -->
	<link href="css/banner.css" rel="stylesheet" type="text/css" media="all" />
	<!--// banner-css -->
	<link rel="stylesheet" href="css/shop.css" type="text/css" media="screen" property="" />
	<!--// shop-css -->
	<!-- faq -->
	<link href="css/faq.css" rel="stylesheet" type="text/css" media="all" />

	<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
	<!-- common-css -->
	<link href="css/font-awesome.css" rel="stylesheet">
	<!-- // Font-awesome-css -->
	<!--// Styleshets -->

	<!-- Online-fonts -->
	<link href="//fonts.googleapis.com/css?family=Montserrat:300,500,600,700,800" rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
	<!--// Online-fonts -->

</head>

<body>
	<!-- header -->
	<div class="header" id="home">
		<!-- header-top -->
		<div class="header_topw3layouts_bar">
			<div class="container">
				<div class="header_agileits_left">
					<ul>
						<li><i class="fa fa-phone" aria-hidden="true"></i> +(62) 888 750 1800</li>
						<li><i class="fa fa-envelope-o" aria-hidden="true"></i> <a href="mailto:info@example.com">owalaid261@gmail.com</a></li>
					</ul>
				</div>
				<div class="header_right">
					<a href="#" class="log" data-toggle="modal" data-target="#myModal">Login</a>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
		<!--// header-top -->
		<!-- header-middle -->
		<div class="header-middle">
			<div class="container">
				<div class="logof-w3-agile">
					<h1><a href="index.html"><img src="images/logo.png" alt="..." width="60" height="60">Owala</a></h1>
				</div>
				<div class="searchf-w3-agileits-headr">
					<form action="#" method="post">
						<input type="search" name="Search" placeholder="Search for a Product..." required="">
						<button type="submit" class="btn btn-default search" aria-label="Left Align">
							<i class="fa fa-search" aria-hidden="true"> </i>
						</button>
					</form>
				</div>
				<div class="cart-mainf">
					<div class="educart educart2 cart cart box_1">
						<form action="#" method="post" class="last">
							<input type="hidden" name="cmd" value="_cart">
							<input type="hidden" name="display" value="1">
							<button class="top_edu_cart" type="submit" name="submit" value="">
								<i class="fa fa-cart-arrow-down" aria-hidden="true"></i>
							</button>
						</form>
					</div>

				</div>
				<div class="clearfix"></div>
			</div>
		</div>
		<!--// header-middle -->
		<nav class="navbar navbar-inverse">
			<div class="navbar-header">
				<button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".js-navbar-collapse">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
			</div>

			<div class="collapse navbar-collapse js-navbar-collapse">
				<ul class="nav navbar-nav">
					<li class="dropdown mega-dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">Courses
							<span class="caret"></span>
						</a>
						<ul class="dropdown-menu mega-dropdown-menu">
							<li class="col-md-3 col-sm-4 col-xs-6">
								<ul>
									<li class="dropdown-header">Web Development</li>
									<li><a href="courses.html">Fullstack javascript</a></li>
								</ul>
							</li>
							<li class="col-md-3 col-sm-4 col-xs-6">
								<ul>
									<li class="dropdown-header">Mobile Apps</li>
									<li><a href="courses.html">Flutter</a></li>
									<li><a href="courses.html">Android</a></li>
								</ul>
							</li>
							<li class="col-md-3 col-sm-4 col-xs-6">
								<ul>
									<li class="dropdown-header">Game Development</li>
									<li><a href="courses.html">Game offline</a></li>
									<li><a href="courses.html">Game online</a></li>
								</ul>
							</li>
							<li class="col-md-3 col-sm-4 col-xs-6">
								<ul>
									<li class="dropdown-header">Project Management</li>
									<li><a href="blog_1.html">Leadership</a></li>
									<li><a href="blog_4.html">Management</a></li>
								</ul>
							</li>
							<li class="col-md-3 col-sm-4 col-xs-6">
								<ul>
									<li class="dropdown-header">Marketing</li>
									<li><a href="blog_1.html">Digital Marketing</a></li>
									<li><a href="blog_4.html">SEO</a></li>
								</ul>
							</li>
						</ul>
					</li>
					<li class="dropdown mega-dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">Marketing
							<span class="caret"></span>
						</a>
						<ul class="dropdown-menu mega-dropdown-menu">
							<li class="col-md-3 col-sm-4 col-xs-6">
								<ul>
									<li class="dropdown-header">Type 1</li>
									<li>
										<a href="marketing.html">Digital Marketing</a>
									</li>
									<li>
										<a href="marketing.html">Marketing Management</a>
									</li>
									<li>
										<a href="marketing.html">Public Relations</a>
									</li>
									<li>
										<a href="marketing.html">Social Media Marketing</a>
									</li>
								</ul>
							</li>
							<li class="col-md-3 col-sm-4 col-xs-6">
								<ul>
									<li class="dropdown-header">Type 2</li>
									<li>
										<a href="marketing.html">Digital Marketing</a>
									</li>
									<li>
										<a href="marketing.html">Marketing Management</a>
									</li>
									<li>
										<a href="marketing.html">Public Relations</a>
									</li>
									<li>
										<a href="marketing.html">Social Media Marketing</a>
									</li>
								</ul>
							</li>
							<li class="col-md-3 col-sm-4 col-xs-6">
								<ul>
									<li class="dropdown-header">Type 3</li>
									<li>
										<a href="marketing.html">Digital Marketing</a>
									</li>
									<li>
										<a href="marketing.html">Marketing Management</a>
									</li>
									<li>
										<a href="marketing.html">Public Relations</a>
									</li>
									<li>
										<a href="marketing.html">Social Media Marketing</a>
									</li>
								</ul>
							</li>
							<li class="col-md-3 col-sm-4 col-xs-6">
								<ul>
									<li class="dropdown-header">Blog Styles</li>
									<li>
										<a href="blog_1.html">Simple</a>
									</li>
									<li>
										<a href="blog_4.html">Creative</a>
									</li>
									<li>
										<a href="blog_2.html">2-col Grids</a>
									</li>
									<li>
										<a href="blog_3.html">3-col Grids</a>
									</li>
								</ul>
							</li>
						</ul>
					</li>
					<li class="dropdown mega-dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">Development
							<span class="caret"></span>
						</a>
						<ul class="dropdown-menu mega-dropdown-menu">
							<li class="col-md-3 col-sm-4 col-xs-6">
								<ul>
									<li class="dropdown-header">Type 1</li>
									<li>
										<a href="development.html">Web Development</a>
									</li>
									<li>
										<a href="development.html">Mobile Apps</a>
									</li>
									<li>
										<a href="development.html">Programming Languages</a>
									</li>
									<li>
										<a href="development.html">Game Development</a>
									</li>
								</ul>
							</li>
							<li class="col-md-3 col-sm-4 col-xs-6">
								<ul>
									<li class="dropdown-header">Type 2</li>
									<li>
										<a href="development.html">Databases</a>
									</li>
									<li>
										<a href="development.html">Software Testing</a>
									</li>
									<li>
										<a href="development.html">Software Engineering</a>
									</li>
									<li>
										<a href="development.html">Development Tools</a>
									</li>
								</ul>
							</li>
							<li class="col-md-3 col-sm-4 col-xs-6">
								<ul>
									<li class="dropdown-header">Type 3</li>
									<li>
										<a href="development.html">Web Development</a>
									</li>
									<li>
										<a href="development.html">Mobile Apps</a>
									</li>
									<li>
										<a href="development.html">Programming Languages</a>
									</li>
									<li>
										<a href="development.html">Game Development</a>
									</li>
								</ul>
							</li>
							<li class="col-md-3 col-sm-4 col-xs-6">
								<ul>
									<li class="dropdown-header">Blog Styles</li>
									<li>
										<a href="blog_1.html">Simple</a>
									</li>
									<li>
										<a href="blog_4.html">Creative</a>
									</li>
									<li>
										<a href="blog_2.html">2-col Grids</a>
									</li>
									<li>
										<a href="blog_3.html">3-col Grids</a>
									</li>
								</ul>
							</li>
						</ul>
					</li>
					<li class="dropdown mega-dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">Business
							<span class="caret"></span>
						</a>
						<ul class="dropdown-menu mega-dropdown-menu">
							<li class="col-md-3 col-sm-4 col-xs-6">
								<ul>
									<li class="dropdown-header">Type 1</li>
									<li>
										<a href="business.html">Communications</a>
									</li>
									<li>
										<a href="business.html">E-Commerce</a>
									</li>
									<li>
										<a href="business.html">Entrepreneurship</a>
									</li>
									<li>
										<a href="business.html">Finance</a>
									</li>
								</ul>
							</li>
							<li class="col-md-3 col-sm-4 col-xs-6">
								<ul>
									<li class="dropdown-header">Type 2</li>
									<li>
										<a href="business.html">Human Resources</a>
									</li>
									<li>
										<a href="business.html">Leadership & Management</a>
									</li>
									<li>
										<a href="business.html">Operations</a>
									</li>
									<li>
										<a href="business.html">Project Management</a>
									</li>
								</ul>
							</li>
							<li class="col-md-3 col-sm-4 col-xs-6">
								<ul>
									<li class="dropdown-header">Type 3</li>
									<li>
										<a href="business.html">Sales</a>
									</li>
									<li>
										<a href="business.html">Tourism & Hospitality</a>
									</li>
									<li>
										<a href="business.html">Strategy</a>
									</li>
									<li>
										<a href="business.html">Business Law</a>
									</li>
								</ul>
							</li>
							<li class="col-md-3 col-sm-4 col-xs-6">
								<ul>
									<li class="dropdown-header">Blog Styles</li>
									<li>
										<a href="blog_1.html">Simple</a>
									</li>
									<li>
										<a href="blog_4.html">Creative</a>
									</li>
									<li>
										<a href="blog_2.html">2-col Grids</a>
									</li>
									<li>
										<a href="blog_3.html">3-col Grids</a>
									</li>
								</ul>
							</li>
						</ul>
					</li>
					<li class="dropdown mega-dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">Maths
							<span class="caret"></span>
						</a>
						<ul class="dropdown-menu mega-dropdown-menu">
							<li class="col-md-3 col-sm-4 col-xs-6">
								<ul>
									<li class="dropdown-header">Type 1</li>
									<li>
										<a href="maths.html">Algebra</a>
									</li>
									<li>
										<a href="maths.html">Calculus</a>
									</li>
									<li>
										<a href="maths.html">Core Maths Skills</a>
									</li>
									<li>
										<a href="maths.html">Geometry</a>
									</li>
								</ul>
							</li>
							<li class="col-md-3 col-sm-4 col-xs-6">
								<ul>
									<li class="dropdown-header">Type 2</li>
									<li>
										<a href="maths.html">Probability & Statistics</a>
									</li>
									<li>
										<a href="maths.html">Series and Sequences</a>
									</li>
									<li>
										<a href="maths.html">Calculus</a>
									</li>
									<li>
										<a href="maths.html">Core Maths Skills</a>
									</li>
								</ul>
							</li>
							<li class="col-md-3 col-sm-4 col-xs-6">
								<ul>
									<li class="dropdown-header">Type 3</li>
									<li>
										<a href="maths.html">All Test Prep</a>
									</li>
									<li>
										<a href="maths.html">Test Taking Skills</a>
									</li>
									<li>
										<a href="maths.html">Educational Development</a>
									</li>
									<li>
										<a href="maths.html">Core Maths Skills</a>
									</li>
								</ul>
							</li>
							<li class="col-md-3 col-sm-4 col-xs-6">
								<ul>
									<li class="dropdown-header">Blog Styles</li>
									<li>
										<a href="blog_1.html">Simple</a>
									</li>
									<li>
										<a href="blog_4.html">Creative</a>
									</li>
									<li>
										<a href="blog_2.html">2-col Grids</a>
									</li>
									<li>
										<a href="blog_3.html">3-col Grids</a>
									</li>
								</ul>
							</li>
						</ul>
					</li>
					<li>
						<a href="about.html">About</a>
					</li>
					<li>
						<a href="contact.html">Contact</a>
					</li>
				</ul>
			</div>
			<!-- /.nav-collapse -->
		</nav>

	</div>
	<!-- banner -->
	<div class="innerf-banner">
	</div>
	<!--//banner -->
	<!-- Page details -->
	<div class="services-agile-breadcrumb">
		<div class="inner_breadcrumb">
			<ul class="short_ls">
				<li>
					<a href="index.html">Home</a>
					<span>| |</span>
				</li>
				<li>Faqs</li>
			</ul>
		</div>
	</div>
	<!-- //Page details -->
	<!-- FAQ-help-page -->
	<div class="help about faq-sec">
		<div class="container">
			<h3 class="w3-head">How can we help you</h3>
			<div class="faq-w3agile">
				<h5>Top 10 Frequently asked questions(FAQ)</h5>
				<ul class="faq">
					<li class="item1">
						<a href="#" title="click here">Apa itu Owala.id ?</a>
						<ul>
							<li class="subitem1">
								<p> Owala.id adalah . . .</p>
							</li>
						</ul>
					</li>
					<li class="item2">
						<a href="#" title="click here">Siapa pendiri Owala.id ?</a>
						<ul>
							<li class="subitem1">
								<p> Pendiri Owala.id adalah . . .</p>
							</li>
						</ul>
					</li>
					<li class="item3">
						<a href="#" title="click here">Dimana lokasi Owala.id ?</a>
						<ul>
							<li class="subitem1">
								<p>Owala.id terletak di . . .</p>
							</li>
						</ul>
					</li>
					<li class="item4">
						<a href="#" title="click here">Kapan di mulainya program dari Owala.id ?</a>
						<ul>
							<li class="subitem1">
								<p>Programnya akan di mulai pada . . .</p>
							</li>
						</ul>
					</li>
					<li class="item5">
						<a href="#" title="click here">Mengapa Owala.id membuat program itu ?</a>
						<ul>
							<li class="subitem1">
								<p>Karena . . .</p>
							</li>
						</ul>
					</li>
					<li class="item6">
						<a href="#" title="click here">Apa syarat untuk mendaftar di Owala.id ?</a>
						<ul>
							<li class="subitem1">
								<p>Syaratnya adalah . . .</p>
							</li>
						</ul>
					</li>
					<li class="item7">
						<a href="#" title="click here">Bagaimana cara mendaftar di Owala.id ?</a>
						<ul>
							<li class="subitem1">
								<p>Caranya adalah . . .</p>
							</li>
						</ul>
					</li>
					<li class="item8">
						<a href="#" title="click here">Kenapa harus Owala.id ?</a>
						<ul>
							<li class="subitem1">
								<p>Karena Owala.id . . .</p>
							</li>
						</ul>
					</li>
					<li class="item9">
						<a href="#" title="click here">Apa saya bisa langsung bekerja ?</a>
						<ul>
							<li class="subitem1">
								<p>Tergantung . . .</p>
							</li>
						</ul>
					</li>
					<li class="item10">
						<a href="#" title="click here">Apa saya harus membawa laptop ?</a>
						<ul>
							<li class="subitem1">
								<p>Ya, karena . . .</p>
							</li>
						</ul>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<!-- //FAQ-help-page -->
	<!-- Subscribe -->
	<div class="wthree-subscribef-w3ls">
		<div class="container">
			<h3 class="tittlef-agileits-w3layouts white-clrf">Sign up for our Newsletter</h3>
			<p class="white-clrf">Recieve our latest news straight to your inbox</p>
			<div class="footer_w3layouts_gridf_right">

				<form action="#" method="post">
					<input type="email" name="Email" placeholder="Email address..." required="">
					<input type="submit" value="Submit">
				</form>
			</div>
		</div>
	</div>
	<!--// Subscribe -->
	<!-- footer -->
	<div class="footer_agileinfo_topf">
		<div class="container">
			<div class="col-md-4 footer_w3layouts_gridf">
				<h2>
					<a href="index.html">Owala.id</a>
				</h2>
				<p>Providing best coaching at affordable prices.</p>
			</div>
			<div class="col-md-4 footer_w3layouts_gridf">
				<nav>
					<ul class="footer_w3layouts_gridf_list">
						<li>
							<span class="fa fa-angle-right" aria-hidden="true"></span>
							<a href="courses.html">Courses</a>
						</li>
						<li>
							<span class="fa fa-angle-right" aria-hidden="true"></span>
							<a href="marketing.html">Marketing</a>
						</li>
						<li>
							<span class="fa fa-angle-right" aria-hidden="true"></span>
							<a href="development.html">Development</a>
						</li>
						<li>
							<span class="fa fa-angle-right" aria-hidden="true"></span>
							<a href="maths.html">Maths</a>
						</li>
					</ul>
				</nav>
			</div>
			<div class="col-md-4 footer_w3layouts_gridf">
				<nav>
					<ul class="footer_w3layouts_gridf_list">
						<li>
							<span class="fa fa-angle-right" aria-hidden="true"></span>
							<a href="business.html">Business</a>
						</li>
						<li>
							<span class="fa fa-angle-right" aria-hidden="true"></span>
							<a href="faq.html">Faq</a>
						</li>
						<li>
							<span class="fa fa-angle-right" aria-hidden="true"></span>
							<a href="tems.html">Terms & Conditions</a>
						</li>
						<li>
							<span class="fa fa-angle-right" aria-hidden="true"></span>
							<a href="contact.html">Contact</a>
						</li>
					</ul>
				</nav>
			</div>
			<div class="clearfix"> </div>
			<div class="w3ls-fsocial-grid">
				<h3 class="sub-w3ls-headf">Follow Us</h3>
				<div class="social-ficons">
					<ul>
						<li>
							<a href="#">
								<span class="fa fa-facebook"></span> Facebook</a>
						</li>
						<li>
							<a href="#">
								<span class="fa fa-twitter"></span> Twitter</a>
						</li>
						<li>
							<a href="#">
								<span class="fa fa-google"></span>Google</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div class="footer-wthree-copyf">
		<div class="container">
			<div class="addressf-agileits-w3layouts">
				<p>
					<span class="fa fa-map-marker" aria-hidden="true"></span>Bogor. Jawa Barat,Indonesia.</p>
			</div>
			<p>© 2020 Owala.id. All rights reserved | Design by
				<a href="http://warungkoding.com">Owala Inc.</a>
			</p>
			<div class="clearfix"> </div>
		</div>
	</div>
	<!-- //footer -->

	<!-- js -->

	<!-- Common js -->
	<script src="js/jquery-2.1.4.min.js"></script>
	<!--// Common js -->
	<!-- cart-js -->
	<script src="js/minicart.js"></script>
	<script>
		edu.render();

		edu.cart.on('edu_checkout', function (evt) {
			var items, len, i;

			if (this.subtotal() > 0) {
				items = this.items();

				for (i = 0, len = items.length; i < len; i++) {}
			}
		});
	</script>
	<!-- //cart-js -->
	<!-- Nav Js -->
	<script src="js/bootstrap.js"></script>
	<script>
		$(document).ready(function () {
			$(".dropdown").hover(
				function () {
					$('.dropdown-menu', this).not('.in .dropdown-menu').stop(true, true).slideDown("400");
					$(this).toggleClass('open');
				},
				function () {
					$('.dropdown-menu', this).not('.in .dropdown-menu').stop(true, true).slideUp("400");
					$(this).toggleClass('open');
				}
			);
		});
	</script>
	<!--// Nav Js -->
	<!-- bootstrap-pop-up -->
	<div class="modal video-modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModal">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					Sign In & Sign Up
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<section>
					<div class="modal-body">
						<div class="loginf_module">
							<div class="module form-module">
								<div class="toggle">
									<i class="fa fa-times fa-pencil"></i>
									<div class="tooltip">Click Me</div>
								</div>
								<div class="form">
									<h3>Login to your account</h3>
									<form action="#" method="post">
										<input type="text" name="Username" placeholder="Username" required="">
										<input type="password" name="Password" placeholder="Password" required="">
										<input type="submit" value="Login">
									</form>
									<div class="cta">
										<a href="#">Forgot your password?</a>
									</div>
								</div>
								<div class="form">
									<h3>Create an account</h3>
									<form action="#" method="post">
										<input type="text" name="Username" placeholder="Username" required="">
										<input type="password" name="Password" placeholder="Password" required="">
										<input type="email" name="Email" placeholder="Email address" required="">
										<input type="text" name="Phone" placeholder="Phone Number" required="">
										<input type="submit" value="Register">
									</form>
								</div>
							</div>
						</div>
					</div>
				</section>
			</div>
		</div>
	</div>
	<script>
		$('.toggle').click(function () {
			// Switches the Icon
			$(this).children('i').toggleClass('fa-pencil');
			// Switches the forms  
			$('.form').animate({
				height: "toggle",
				'padding-top': 'toggle',
				'padding-bottom': 'toggle',
				opacity: "toggle"
			}, "slow");
		});
	</script>
	<!-- //bootstrap-pop-up -->

	<!--pop-up-box -->
	<script src="js/jquery.magnific-popup.js"></script>
	<script>
		$(document).ready(function () {
			$('.popup-with-zoom-anim').magnificPopup({
				type: 'inline',
				fixedContentPos: false,
				fixedBgPos: true,
				overflowY: 'auto',
				closeBtnInside: true,
				preloader: false,
				midClick: true,
				removalDelay: 300,
				mainClass: 'my-mfp-zoom-in'
			});

		});
	</script>
	<!-- //pop-up-box -->
	<!-- script for faq  tabs -->
	<script>
		$(function () {

			var menu_ul = $('.faq > li > ul'),
				menu_a = $('.faq > li > a');

			menu_ul.hide();

			menu_a.click(function (e) {
				e.preventDefault();
				if (!$(this).hasClass('active')) {
					menu_a.removeClass('active');
					menu_ul.filter(':visible').slideUp('normal');
					$(this).addClass('active').next().stop(true, true).slideDown('normal');
				} else {
					$(this).removeClass('active');
					$(this).next().stop(true, true).slideUp('normal');
				}
			});

		});
	</script>
	<!-- script for faq tabs -->
	<!-- start-smoth-scrolling -->
	<script src="js/move-top.js"></script>
	<script src="js/easing.js"></script>
	<script>
		jQuery(document).ready(function ($) {
			$(".scroll").click(function (event) {
				event.preventDefault();
				$('html,body').animate({
					scrollTop: $(this.hash).offset().top
				}, 1000);
			});
		});
	</script>
	<!-- start-smoth-scrolling -->
	<!-- here stars scrolling icon -->
	<script>
		$(document).ready(function () {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/

			$().UItoTop({
				easingType: 'easeOutQuart'
			});

		});
	</script>
	<!-- //here ends scrolling icon -->
	<!-- smoothscroll -->
	<script src="js/SmoothScroll.min.js"></script>
	<!-- //smoothscroll -->


</body>

</html>